#
# Path to application root directory
#
webapp.root=/home/pavel/tools/tomcat/webapps/betpals

#
# Database properties
#
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:${webapp.root}/WEB-INF/db/defaultdb
db.user=sa
db.password=

