#
# Path to application root directory
#
webapp.root=/home/pavel/tools/tomcat/webapps/betpals

# Production path
#webapp.root=/usr/local/tomcat/webapps/ROOT

#
# Database properties
#
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:${webapp.root}/WEB-INF/db/defaultdb
db.user=sa
db.password=

#
# Default values
#
defaultAccountAmount=100
