#System configuration parameters
#Fri Sep 09 20:35:03 EEST 2011
interval.deadline.days=7
activities.per.page=10
site.url=http\://www.mybetpals.com
competitions.per.page=10
default.account.amount=100
system.commision=0.04
interval.competition.notification.days=3
interval.competition.expiration.days=7
interval.settling.days=8
