#System configuration parameters
#Tue Jan 17 5:30:21 EEST 2012
interval.deadline.days=7
activities.per.page=10
site.url=http\://localhost\:8088/mybetpals
competitions.per.page=10
default.account.amount=100
feedback.email=bugs@mybetpals.com
system.commision=0.04
interval.competition.notification.days=3
interval.competition.expiration.days=7
interval.settling.days=8
