#Comment String
#Wed Jun 29 19:14:17 EEST 2011
interval.settling.days=8
interval.deadline.days=7
interval.competition.expiration.days=7
interval.competition.notification.days=3
default.account.amount=100
system.commision=0.04
site.url=http\://www.mybetpals.com
