#System configuration parameters
#Mon Sep 26 12:50:21 EEST 2011
interval.deadline.days=7
activities.per.page=10
site.url=http\://localhost\:8080/betpals
competitions.per.page=10
default.account.amount=100
feedback.email=bugs@mybetpals.com
system.commision=0.04
interval.competition.notification.days=3
interval.competition.expiration.days=7
interval.settling.days=8
