welcome.(class)=org.springframework.web.servlet.view.RedirectView
welcome.url=home.html

userHomepageAction.(class)=org.springframework.web.servlet.view.RedirectView
userHomepageAction.url=home.html
userHomepageView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userHomepageView.url=homeView

editProfileView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editProfileView.url=editProfileView
userProfileView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userProfileView.url=userProfileView

userRequestsListAction.(class)=org.springframework.web.servlet.view.RedirectView
userRequestsListAction.url=myrequests.html
userRequestsListView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userRequestsListView.url=userRequestsListView

loginCheckView.(class)=org.springframework.web.servlet.view.JstlView
loginCheckView.url=j_acegi_security_check
loginView.(class)=org.springframework.web.servlet.view.JstlView
loginView.url=/WEB-INF/jsp/login.jsp
loginAction.(class)=org.springframework.web.servlet.view.RedirectView
loginAction.url=login.html

register.(class)=org.springframework.web.servlet.view.JstlView
register.url=/WEB-INF/jsp/login.jsp

indexAction.(class)=org.springframework.web.servlet.view.RedirectView
indexAction.url=index.html
indexView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
indexView.url=indexView

defaultErrorView.(class)=org.springframework.web.servlet.view.JstlView
defaultErrorView.url=/WEB-INF/jsp/error.jsp

forgotPasswordView.(class)=org.springframework.web.servlet.view.JstlView
forgotPasswordView.url=/WEB-INF/jsp/forgotPassword.jsp

# Friends, Groups and Communities views ------------------------------------------------------
friendsAndGroupsAction.(class)=org.springframework.web.servlet.view.RedirectView
friendsAndGroupsAction.url=allfriends.html
friendsAndGroupsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
friendsAndGroupsView.url=friendsAndGroupsTilesView
friendsResultsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
friendsResultsView.url=friendsResultsTilesView
userGroupListAction.(class)=org.springframework.web.servlet.view.RedirectView
userGroupListAction.url=mygroups.html
editGroupView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editGroupView.url=editGroupTilesView
editCommunityView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editCommunityView.url=editCommunityTilesView
viewCommunityAction.(class)=org.springframework.web.servlet.view.RedirectView
viewCommunityAction.url=viewcommunity.html
viewCommunityView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewCommunityView.url=viewCommunityTilesView
viewCommunityMemberView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewCommunityMemberView.url=viewCommunityMemberTilesView
# -------------------------------------------------------------------------------

# Account views -----------------------------------------------------------------
addAccountView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addAccountView.url=addAccountTilesView
accountDetailsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountDetailsView.url=accountDetailsTilesView
accountDepositView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountDepositView.url=accountDepositTilesView
accountWithdrawView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountWithdrawView.url=accountWithdrawTilesView
# --------------------------------------------------------------------------------

# Competition views --------------------------------------------------------------
quickCompetitionView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
quickCompetitionView.url=quickCompetitionView
manageCompetitionsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
manageCompetitionsView.url=manageCompetitionsView
manageCompetitionView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
manageCompetitionView.url=manageCompetitionView
manageCompetitionsAction.(class)=org.springframework.web.servlet.view.RedirectView
manageCompetitionsAction.url=managecompetitions.html
createCompetitionView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createCompetitionView.url=createCompetitionView
createAlternativeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createAlternativeView.url=createAlternativeView
confirmCompetitionView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
confirmCompetitionView.url=confirmCompetitionView
inviteToCompetitionView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
inviteToCompetitionView.url=inviteToCompetitionView
ongoingCompetitionsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ongoingCompetitionsView.url=ongoingCompetitionsView
ongoingCompetitionView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ongoingCompetitionView.url=ongoingCompetitionView
ongoingCompetitionAction.(class)=org.springframework.web.servlet.view.RedirectView
ongoingCompetitionAction.url=ongoingcompetition.html
settledCompetitionsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
settledCompetitionsView.url=settledCompetitionsView
settledCompetitionView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
settledCompetitionView.url=settledCompetitionView
joinCompetitionView.(class)=org.springframework.web.servlet.view.JstlView
joinCompetitionView.url=/WEB-INF/jsp/joinCompetition.jsp
newCompetitionListView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
newCompetitionListView.url=newCompetitionListTilesView
# --------------------------------------------------------------------------------

# Invitation views ---------------------------------------------------------------
activeInvitationsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
activeInvitationsView.url=activeInvitationsView
invitationView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
invitationView.url=invitationView
# --------------------------------------------------------------------------------


# ================================================================================
# Administration part ------------------------------------------------------------
# ================================================================================
adminHomepageAction.(class)=org.springframework.web.servlet.view.RedirectView
adminHomepageAction.url=adminhomepage.html
adminHomepageView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adminHomepageView.url=adminHomeTilesView
listMessageResourcesView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listMessageResourcesView.url=listMessageResourcesTilesView
listMessageResourcesAction.(class)=org.springframework.web.servlet.view.RedirectView
listMessageResourcesAction.url=/admin/listmessageresources.html
listMessageResourcesAction.contextRelative=true
editMessageResourceView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editMessageResourceView.url=editMessageResourceTilesView
