userHomepageAction.(class)=org.springframework.web.servlet.view.RedirectView
userHomepageAction.url=home.html
userHomepageView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userHomepageView.url=homeView

editProfileView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editProfileView.url=editProfileView


loginCheckView.(class)=org.springframework.web.servlet.view.JstlView
loginCheckView.url=j_acegi_security_check
loginView.(class)=org.springframework.web.servlet.view.JstlView
loginView.url=/WEB-INF/jsp/login.jsp
loginAction.(class)=org.springframework.web.servlet.view.RedirectView
loginAction.url=login.html

register.(class)=org.springframework.web.servlet.view.JstlView
register.url=/WEB-INF/jsp/login.jsp

friendsAndGroupsAction.(class)=org.springframework.web.servlet.view.RedirectView
friendsAndGroupsAction.url=allfriends.html
friendsAndGroupsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
friendsAndGroupsView.url=friendsAndGroupsView
friendsResultsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
friendsResultsView.url=friendsResultsView

adminHomepageAction.(class)=org.springframework.web.servlet.view.RedirectView
adminHomepageAction.url=adminhomepage.html
adminHomepageView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adminHomepageView.url=indexView

indexAction.(class)=org.springframework.web.servlet.view.RedirectView
indexAction.url=index.html
indexView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
indexView.url=indexView

# Account views -----------------------------------------------------------------
addAccountView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addAccountView.url=addAccountView
accountDetailsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountDetailsView.url=accountDetailsView
accountDepositView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountDepositView.url=accountDepositView
accountWithdrawView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountWithdrawView.url=accountWithdrawView
# --------------------------------------------------------------------------------

# Competition views --------------------------------------------------------------
quickCompetitionView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
quickCompetitionView.url=quickCompetitionView
manageCompetitionsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
manageCompetitionsView.url=manageCompetitionsView
# --------------------------------------------------------------------------------

# Invitation views ---------------------------------------------------------------
activeInvitationsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
activeInvitationsView.url=activeInvitationsView
invitationView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
invitationView.url=invitationView
# --------------------------------------------------------------------------------


