CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENABLED BOOLEAN,USERNAME VARCHAR,PASSWORD VARCHAR)
CREATE MEMORY TABLE USERPROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID BIGINT,NAME VARCHAR,SURNAME VARCHAR,EMAIL VARCHAR,REGISTRATIONDATE TIMESTAMP,LASTLOGINDATE TIMESTAMP,NUMBEROFVISITS INTEGER,ADDRESS VARCHAR,CITY VARCHAR,POSTALCODE VARCHAR,COUNTRY VARCHAR,BIO VARCHAR)
CREATE MEMORY TABLE AUTHORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID BIGINT,USERNAME VARCHAR,AUTHORITY VARCHAR)
CREATE MEMORY TABLE COMMUNITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,CREATED TIMESTAMP,NAME VARCHAR,DESCRIPTION VARCHAR,ACCESSTYPE VARCHAR)
CREATE MEMORY TABLE GROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,CREATED TIMESTAMP,NAME VARCHAR,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE USER_FRIENDS(USER_ID BIGINT,FRIEND_ID BIGINT)
CREATE MEMORY TABLE COMMUNITY_MEMBERS(COMMUNITY_ID BIGINT,MEMBER_ID BIGINT)
CREATE MEMORY TABLE GROUP_MEMBERS(GROUP_ID BIGINT,MEMBER_ID BIGINT)
CREATE MEMORY TABLE ACTIVITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,OWNERNAME VARCHAR,ACTIVITYTYPE VARCHAR,CREATED TIMESTAMP,MESSAGE VARCHAR,EXTENSIONID BIGINT,EXTENSIONNAME VARCHAR)
CREATE MEMORY TABLE ACTIVITIES_COMMENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACTIVITYID BIGINT,OWNERID BIGINT,OWNERNAME VARCHAR,CREATED TIMESTAMP,MESSAGE VARCHAR)
CREATE MEMORY TABLE ACTIVITIES_LIKES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACTIVITYID BIGINT,OWNERID BIGINT,OWNERNAME VARCHAR,CREATED TIMESTAMP)
CREATE MEMORY TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,CURRENCY VARCHAR,BALANCE DECIMAL,AVAILABLE DECIMAL,CREATED TIMESTAMP,ACTIVE BOOLEAN,DEFAULTACCOUNT BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE ACCOUNT_TRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTID BIGINT,TRANSACTIONTYPE VARCHAR,TRANSACTIONDATE TIMESTAMP,SOURCEID BIGINT,DESTINATIONID BIGINT,AMOUNT DECIMAL,CURRENCY VARCHAR,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE JOIN_ACCOUNT_TRANSACTION(ACCOUNT_ID BIGINT,TRANSACTION_ID BIGINT)
CREATE MEMORY TABLE COMPETITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,COMPETITIONTYPE VARCHAR,ACCESSTYPE VARCHAR,CURRENCY VARCHAR,FIXEDSTAKE DECIMAL,CREATED TIMESTAMP,DEADLINE TIMESTAMP,SETTLINGDEADLINE TIMESTAMP,NAME VARCHAR,DESCRIPTION VARCHAR,ACCOUNTID BIGINT,STATUS VARCHAR)
CREATE MEMORY TABLE EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMPETITIONID BIGINT,NAME VARCHAR,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE ALTERNATIVE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EVENTID BIGINT,NAME VARCHAR,DESCRIPTION VARCHAR,ALTERNATIVETYPE VARCHAR,TAKEN BOOLEAN,PRIORITY INTEGER DEFAULT 1)
CREATE MEMORY TABLE JOIN_COMPETITION_EVENT(COMPETITION_ID BIGINT,EVENT_ID BIGINT)
CREATE MEMORY TABLE JOIN_EVENT_ALTERNATIVE(EVENT_ID BIGINT,ALTERNATIVE_ID BIGINT)
CREATE MEMORY TABLE BET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,SELECTIONID BIGINT,CURRENCY VARCHAR,ODDS DECIMAL,STAKE DECIMAL,PROFITORLOSS DECIMAL,PLACED TIMESTAMP,SETTLED TIMESTAMP,DETAILS VARCHAR,ACCOUNTID BIGINT,OWNERNAME VARCHAR)
CREATE MEMORY TABLE INVITATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,INVITEEID BIGINT,COMPETITIONID BIGINT,DEADLINE TIMESTAMP,OWNERNAME VARCHAR,COMPETITIONNAME VARCHAR)
CREATE MEMORY TABLE JOIN_ALTERNATIVE_BET(ALTERNATIVE_ID BIGINT,BET_ID BIGINT)
CREATE MEMORY TABLE USERREQUEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,INVITEEID BIGINT,OWNERNAME VARCHAR,INVITEENAME VARCHAR,REQUESTTYPE VARCHAR,EXTENSIONID BIGINT,EXTENSIONNAME VARCHAR)
CREATE MEMORY TABLE JOIN_USER_AUTHORITY(USER_ID BIGINT,AUTHORITY_ID BIGINT)
CREATE MEMORY TABLE PASSWORDRECOVERYREQUEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID BIGINT,REQUESTHASH VARCHAR)
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 73
ALTER TABLE USERPROFILE ALTER COLUMN ID RESTART WITH 74
ALTER TABLE AUTHORITY ALTER COLUMN ID RESTART WITH 62
ALTER TABLE COMMUNITIES ALTER COLUMN ID RESTART WITH 9
ALTER TABLE GROUPS ALTER COLUMN ID RESTART WITH 7
ALTER TABLE ACTIVITIES ALTER COLUMN ID RESTART WITH 72
ALTER TABLE ACTIVITIES_COMMENTS ALTER COLUMN ID RESTART WITH 13
ALTER TABLE ACTIVITIES_LIKES ALTER COLUMN ID RESTART WITH 13
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 12
ALTER TABLE ACCOUNT_TRANSACTION ALTER COLUMN ID RESTART WITH 113
ALTER TABLE COMPETITION ALTER COLUMN ID RESTART WITH 43
ALTER TABLE EVENT ALTER COLUMN ID RESTART WITH 106
ALTER TABLE ALTERNATIVE ALTER COLUMN ID RESTART WITH 173
ALTER TABLE BET ALTER COLUMN ID RESTART WITH 63
ALTER TABLE INVITATION ALTER COLUMN ID RESTART WITH 111
ALTER TABLE USERREQUEST ALTER COLUMN ID RESTART WITH 29
ALTER TABLE PASSWORDRECOVERYREQUEST ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,TRUE,'admin','b89e4e84ecea6c17f2a6b40c490daeb9b22b4e2c')
INSERT INTO USERS VALUES(11,TRUE,'test','aabcb987e4b425751e210413562e78f776de6285')
INSERT INTO USERS VALUES(12,TRUE,'fb_100001674309520','719c52601dc6601d91cb73a055c301d000653b51')
INSERT INTO USERS VALUES(14,TRUE,'pavel.fokin@namaskar.lv','e71cc235a36048ae57debe8435af75483a16f2d5')
INSERT INTO USERS VALUES(17,TRUE,'harry.potter@hogwarts.edu','7985e18564c5114831034b6cb885635cafa351ea')
INSERT INTO USERS VALUES(18,TRUE,'ronald.weasley@hogwarts.edu','6a21ab4b5ae12e333c396ce068eaf6727479343c')
INSERT INTO USERS VALUES(19,TRUE,'hermione.granger@hogwarts.edu','16f4cf8a705419200630e3c7b4bbcb49eb14d44d')
INSERT INTO USERS VALUES(20,TRUE,'rubeus.hagrid@hogwarts.edu','a46bf2ca41018c16b922d4d42599b5d99c197a6e')
INSERT INTO USERS VALUES(21,TRUE,'ginny.weasley@hogwarts.edu','6fe1eb9a26c941cee408744a88f5f080384a6732')
INSERT INTO USERS VALUES(22,TRUE,'remus.lupin@hogwarts.edu','0d44ece3b2a92cb292d55cd846da4ed421c722b7')
INSERT INTO USERS VALUES(23,TRUE,'sirius.black@hogwarts.edu','a10cea7e91871f6c5aac19bdcac9a9dda243d23f')
INSERT INTO USERS VALUES(24,TRUE,'severus.snape@hogwarts.edu','708335dd83e08753e4935aa652ac06e8d4568991')
INSERT INTO USERS VALUES(25,TRUE,'luna.lovegood@hogwarts.edu','213499cc5320a01589ad9832f472d2c6f27079e6')
INSERT INTO USERS VALUES(26,TRUE,'minerva.mcgonagall@hogwarts.edu','514eb6fbfa5ba78cca5e3f7124126a4863e247e4')
INSERT INTO USERS VALUES(27,TRUE,'lee.jordan@hogwarts.edu','a93c5854ef7e05eb6ab6972089594f5bd66b22a8')
INSERT INTO USERS VALUES(28,TRUE,'neville.longbottom@hogwarts.edu','a1b4e00e40d8a4332a67dcf08639b8a584fffb0a')
INSERT INTO USERS VALUES(29,TRUE,'fred.weasley@hogwarts.edu','d4c17d035aa2a6d0b07cdc5a58bce1d75c556935')
INSERT INTO USERS VALUES(30,TRUE,'george.weasley@hogwarts.edu','020de68cb3ef263024ac87d6b6eeeda7fc35a2de')
INSERT INTO USERS VALUES(31,TRUE,'cho.chang@hogwarts.edu','cff93f0e2f24caa575c4b4286f6cbcede539bda3')
INSERT INTO USERS VALUES(32,TRUE,'dobby@hogwarts.edu','e624c05f4fdb9a7291f3e71c78721a12b4b49ef5')
INSERT INTO USERS VALUES(33,TRUE,'angelina.johnson@hogwarts.edu','21b40c217ee427a9d7151883d1eeb9ba7c77c4cd')
INSERT INTO USERS VALUES(34,TRUE,'cedric.diggory@hogwarts.edu','419dda900471f8873245f0329616a0f2c848dd8a')
INSERT INTO USERS VALUES(35,TRUE,'test122@namaskar.lv','b8dc669472c8a73a0e94e250a265d66be0655864')
INSERT INTO USERS VALUES(36,TRUE,'test123@namaskar.lv','6eab8927c5f14595b297e3d4801ec1fe7f80a63f')
INSERT INTO USERS VALUES(37,TRUE,'test7@namaskar.lv','3040833a7f1798e0d3551496d7706fa5a31e1d9e')
INSERT INTO USERS VALUES(38,TRUE,'test56@namaskar.lv','e756c1ef102f1407ada01ea26c717f96b06192b1')
INSERT INTO USERS VALUES(49,TRUE,'pt2@namaskar.lv','cae436141d8aacccecf5295d34e28d44be84561d')
INSERT INTO USERS VALUES(50,TRUE,'pt3@namaskar.lv','c3180a921add56331f4cbb11b94dde8346bab8df')
INSERT INTO USERS VALUES(51,TRUE,'pt4@namaskar.lv','d9de204701e6f15b235711968e6907793966dcd6')
INSERT INTO USERS VALUES(52,TRUE,'new@namaskar.lv','a3b40b22464c40f7ae97fbfbe5a6c89c1ca6fa88')
INSERT INTO USERS VALUES(53,TRUE,'fk@namaskar.lv','1fce84920493137f1d6282407ca5830947ea1718')
INSERT INTO USERS VALUES(54,TRUE,'fluke@namaskar.lv','613ca1ba95012dc00740e8b965f26e0c8a3bc10f')
INSERT INTO USERS VALUES(55,TRUE,'agilent@namaskar.lv','882064cd4665513407d15581e36f5fd32610a7c5')
INSERT INTO USERS VALUES(56,TRUE,'agilent@namaskar.lv','882064cd4665513407d15581e36f5fd32610a7c5')
INSERT INTO USERS VALUES(57,TRUE,'hello@test','94df69e254f5534f8950c4b7e3f141151000da61')
INSERT INTO USERS VALUES(58,TRUE,'hello@test','94df69e254f5534f8950c4b7e3f141151000da61')
INSERT INTO USERS VALUES(59,TRUE,'working@one','68c3f0d6efe949e10080a4e275f294595167c8f8')
INSERT INTO USERS VALUES(60,TRUE,'working@one','68c3f0d6efe949e10080a4e275f294595167c8f8')
INSERT INTO USERS VALUES(61,TRUE,'sure@thing','6350527f27df395f57efaedb98a39cbb962495a6')
INSERT INTO USERS VALUES(62,TRUE,'sure@thing','6350527f27df395f57efaedb98a39cbb962495a6')
INSERT INTO USERS VALUES(63,TRUE,'check@this','c2318c9cceb5720e281c3721c852a2e67d5647f6')
INSERT INTO USERS VALUES(64,TRUE,'check@this','c2318c9cceb5720e281c3721c852a2e67d5647f6')
INSERT INTO USERS VALUES(65,TRUE,'ho@ho','982cd51eea61b6540c84ca2fb405c265a444138b')
INSERT INTO USERS VALUES(66,TRUE,'yo@yo','b33aa6de51241a4f2a3936a7fdbf375b7493dbbd')
INSERT INTO USERS VALUES(68,TRUE,'admin','b89e4e84ecea6c17f2a6b40c490daeb9b22b4e2c')
INSERT INTO USERS VALUES(69,TRUE,'newuser@namaskar.lv','258487f49726bc5bea72e2d79a536eea2a97b7b5')
INSERT INTO USERS VALUES(70,TRUE,'test34@namaskar.lv','bf6e12f80cd2cc045e95079370481039d379faad')
INSERT INTO USERS VALUES(71,TRUE,'pavel.fokin@namaskar.lv','e71cc235a36048ae57debe8435af75483a16f2d5')
INSERT INTO USERS VALUES(72,TRUE,'pavel@telescopesoftware.se','214489d0587170772d33a90832d10b2fb7bc4f4f')
INSERT INTO USERPROFILE VALUES(1,1,'admin','admin','admin@mybetpals.com','2011-04-30 21:44:32.184000000','2011-05-27 14:11:03.669000000',23,'','','','','')
INSERT INTO USERPROFILE VALUES(11,11,'test','test','test@test.com','2010-10-27 12:50:50.007000000',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(12,12,'Pavel','Fokin',NULL,'2010-10-27 14:50:59.068000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(14,14,'Pavel','Fokin','pavel.fokin@namaskar.lv','2010-11-01 19:32:39.434000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(17,17,'Harry','Potter','harry.potter@hogwarts.edu','2010-11-03 22:47:05.719000000','2011-05-25 12:57:51.584000000',30,'','','','UNITED_KINGDOM','')
INSERT INTO USERPROFILE VALUES(18,18,'Ronald','Weasley','ronald.weasley@hogwarts.edu','2010-11-03 22:47:05.719000000','2011-05-06 17:03:37.969000000',6,'','','','UNITED_KINGDOM','')
INSERT INTO USERPROFILE VALUES(19,19,'Hermione','Granger','hermione.granger@hogwarts.edu','2010-11-03 22:47:05.719000000','2011-05-06 17:21:11.017000000',10,'','','','UNITED_KINGDOM','')
INSERT INTO USERPROFILE VALUES(20,20,'Rubeus','Hagrid','rubeus.hagrid@hogwarts.edu','2010-11-03 22:47:05.719000000',NULL,NULL,'','','','UNITED_KINGDOM','')
INSERT INTO USERPROFILE VALUES(21,21,'Ginny','Weasley','ginny.weasley@hogwarts.edu','2010-11-03 22:47:43.224000000','2011-05-06 17:05:12.547000000',1,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(22,22,'Remus','Lupin','remus.lupin@hogwarts.edu','2010-11-03 22:48:15.554000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(23,23,'Sirius','Black','sirius.black@hogwarts.edu','2010-11-03 22:48:49.310000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(24,24,'Severus','Snape','severus.snape@hogwarts.edu','2010-11-03 22:49:11.525000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(25,25,'Luna','Lovegood','luna.lovegood@hogwarts.edu','2010-11-03 22:49:40.867000000','2011-05-02 19:50:31.877000000',1,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(26,26,'Minerva','McGonagall','minerva.mcgonagall@hogwarts.edu','2010-11-03 22:53:25.601000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(27,27,'Lee','Jordan','lee.jordan@hogwarts.edu','2010-11-03 22:53:54.248000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(28,28,'Neville','Longbottom','neville.longbottom@hogwarts.edu','2010-11-03 22:55:25.353000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(29,29,'Fred','Weasley','fred.weasley@hogwarts.edu','2010-11-03 22:56:52.050000000','2011-05-07 14:46:13.012000000',8,'','','','UNITED_KINGDOM','')
INSERT INTO USERPROFILE VALUES(30,30,'George','Weasley','george.weasley@hogwarts.edu','2010-11-03 22:57:05.377000000','2011-05-13 15:40:32.617000000',2,'','','','UNITED_KINGDOM','')
INSERT INTO USERPROFILE VALUES(31,31,'Cho','Chang','cho.chang@hogwarts.edu','2010-11-03 22:58:22.228000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(32,32,'Dobby','','dobby@hogwarts.edu','2010-11-03 22:59:36.707000000','2011-05-27 21:20:20.610000000',36,'Kitchen','Hogwarts','1234','UNITED_KINGDOM','House elf and friend of Harry Potter.')
INSERT INTO USERPROFILE VALUES(40,33,'Angelina','Johnson','angelina.johnson@hogwarts.edu','2010-11-04 22:26:51.471000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(41,34,'Cedric','Diggory','cedric.diggory@hogwarts.edu','2010-11-04 22:32:27.083000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(42,35,'test','122','test122@namaskar.lv','2011-04-23 20:21:17.563000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(43,36,'test','123','test123@namaskar.lv','2011-04-23 20:35:29.838000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(44,37,'test','7','test7@namaskar.lv','2011-04-23 20:41:56.358000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(56,NULL,'profile','test2','pt2@namaskar.lv','2011-04-29 18:36:12.904000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(57,NULL,'profile','test4','pt4@namaskar.lv','2011-04-29 18:45:43.469000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(58,NULL,'new','user','new@namaskar.lv','2011-04-29 18:51:26.883000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(59,NULL,'fk','test','fk@namaskar.lv','2011-04-29 18:58:13.575000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(60,NULL,'fluke','m','fluke@namaskar.lv','2011-04-29 19:07:41.391000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(61,NULL,'agilent','dmm','agilent@namaskar.lv','2011-04-29 19:17:30.169000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(62,NULL,'hello','test','hello@test','2011-04-29 19:29:25.738000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(63,NULL,'working','one','working@one','2011-04-29 19:40:10.293000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(64,NULL,'sure','thing','sure@thing','2011-04-29 19:46:02.072000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(65,NULL,'check','this','check@this','2011-04-29 19:52:13.412000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(66,65,'ho','ho','ho@ho','2011-04-29 19:56:04.381000000',NULL,NULL,'Rio Grande','San Paolo','1156','BRAZIL','Yo!')
INSERT INTO USERPROFILE VALUES(67,66,'helmut','yoyo','yo@yo','2011-04-29 20:25:41.354000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(69,68,'admin','admin','admin','2011-04-30 21:59:10.567000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(70,69,'hello','world','newuser@namaskar.lv','2011-05-02 10:07:38.900000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(71,70,'test','34','test34@namaskar.lv','2011-05-18 16:42:00.367000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(72,71,'Pavel','Fokin','pavel.fokin@namaskar.lv','2011-05-27 14:11:56.949000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(73,72,'Pavel','Fokin','pavel@telescopesoftware.se','2011-05-27 14:13:35.033000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO AUTHORITY VALUES(1,1,'admin','ROLE_SUPERVISOR')
INSERT INTO AUTHORITY VALUES(2,1,'admin','ROLE_USER')
INSERT INTO AUTHORITY VALUES(11,11,'test','ROLE_USER')
INSERT INTO AUTHORITY VALUES(12,12,'fb_100001674309520','ROLE_USER')
INSERT INTO AUTHORITY VALUES(14,14,'pavel.fokin@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(17,17,'harry.potter@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(18,18,'ronald.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(19,19,'hermione.granger@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(20,20,'rubeus.hagrid@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(21,21,'ginny.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(22,22,'remus.lupin@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(23,23,'sirius.black@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(24,24,'severus.snape@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(25,25,'luna.lovegood@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(26,26,'minerva.mcgonagall@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(27,27,'lee.jordan@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(28,28,'neville.longbottom@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(29,29,'fred.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(30,30,'george.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(31,31,'cho.chang@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(32,32,'dobby@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(33,33,'angelina.johnson@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(34,34,'cedric.diggory@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(35,35,'test122@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(36,36,'test123@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(37,37,'test7@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(46,NULL,'new@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(47,NULL,'fk@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(48,NULL,'fluke@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(49,NULL,'agilent@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(50,57,'hello@test','ROLE_USER')
INSERT INTO AUTHORITY VALUES(51,59,'working@one','ROLE_USER')
INSERT INTO AUTHORITY VALUES(52,61,'sure@thing','ROLE_USER')
INSERT INTO AUTHORITY VALUES(53,63,'check@this','ROLE_USER')
INSERT INTO AUTHORITY VALUES(54,65,'ho@ho','ROLE_USER')
INSERT INTO AUTHORITY VALUES(55,66,'yo@yo','ROLE_USER')
INSERT INTO AUTHORITY VALUES(58,69,'newuser@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(59,70,'test34@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(60,71,'pavel.fokin@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(61,72,'pavel@telescopesoftware.se','ROLE_USER')
INSERT INTO COMMUNITIES VALUES(1,32,NULL,'My Community','my community description. Updated. Again.','PRIVATE')
INSERT INTO COMMUNITIES VALUES(5,19,NULL,'House elf liberation front','Unite for the rights of house elves!','PUBLIC')
INSERT INTO COMMUNITIES VALUES(6,17,'2011-05-06 14:26:57.459000000','Gryffindor Quidditch team','The Gryffindor Quidditch team is the house Quidditch team of the Hogwarts house Gryffindor. It has won the house Cup at least four times, and has been captained by James Potter, Oliver Wood, Angelina Johnson, and Harry Potter. Interestingly, a member of the Weasley family has held every one of the positions on the team. Ginny was a Chaser and a substitute Seeker, Charlie was a Seeker, Fred and George Weasley were Beaters, and Ron was the Keeper. ','PRIVATE')
INSERT INTO GROUPS VALUES(0,NULL,NULL,'Group #1',NULL)
INSERT INTO GROUPS VALUES(1,NULL,NULL,'Group #1+',NULL)
INSERT INTO GROUPS VALUES(5,32,NULL,'Weasleys',NULL)
INSERT INTO USER_FRIENDS VALUES(32,17)
INSERT INTO USER_FRIENDS VALUES(32,19)
INSERT INTO USER_FRIENDS VALUES(32,18)
INSERT INTO USER_FRIENDS VALUES(25,17)
INSERT INTO USER_FRIENDS VALUES(20,18)
INSERT INTO USER_FRIENDS VALUES(21,32)
INSERT INTO USER_FRIENDS VALUES(32,21)
INSERT INTO USER_FRIENDS VALUES(19,17)
INSERT INTO USER_FRIENDS VALUES(19,18)
INSERT INTO USER_FRIENDS VALUES(18,17)
INSERT INTO USER_FRIENDS VALUES(18,29)
INSERT INTO USER_FRIENDS VALUES(18,30)
INSERT INTO USER_FRIENDS VALUES(30,17)
INSERT INTO USER_FRIENDS VALUES(29,17)
INSERT INTO USER_FRIENDS VALUES(17,29)
INSERT INTO USER_FRIENDS VALUES(17,18)
INSERT INTO USER_FRIENDS VALUES(18,19)
INSERT INTO USER_FRIENDS VALUES(17,19)
INSERT INTO USER_FRIENDS VALUES(17,21)
INSERT INTO USER_FRIENDS VALUES(21,17)
INSERT INTO USER_FRIENDS VALUES(17,32)
INSERT INTO USER_FRIENDS VALUES(17,30)
INSERT INTO USER_FRIENDS VALUES(29,30)
INSERT INTO COMMUNITY_MEMBERS VALUES(5,32)
INSERT INTO COMMUNITY_MEMBERS VALUES(5,19)
INSERT INTO COMMUNITY_MEMBERS VALUES(6,17)
INSERT INTO COMMUNITY_MEMBERS VALUES(6,18)
INSERT INTO COMMUNITY_MEMBERS VALUES(6,30)
INSERT INTO COMMUNITY_MEMBERS VALUES(5,17)
INSERT INTO COMMUNITY_MEMBERS VALUES(6,29)
INSERT INTO COMMUNITY_MEMBERS VALUES(6,21)
INSERT INTO COMMUNITY_MEMBERS VALUES(1,32)
INSERT INTO GROUP_MEMBERS VALUES(0,18)
INSERT INTO GROUP_MEMBERS VALUES(0,17)
INSERT INTO GROUP_MEMBERS VALUES(1,17)
INSERT INTO GROUP_MEMBERS VALUES(1,18)
INSERT INTO GROUP_MEMBERS VALUES(5,18)
INSERT INTO GROUP_MEMBERS VALUES(5,21)
INSERT INTO ACTIVITIES VALUES(0,17,'Harry Potter','USER','2010-11-09 17:40:16.273000000','Griffindor quidditch team invites everyone to party, tonight at 10 o clock in Griffindor common room.',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(1,17,'Harry Potter','USER','2010-11-11 13:08:02.774000000','Hello',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(2,17,'Harry Potter','USER','2011-01-13 13:57:14.839000000','Created new competition: Gryffindor wins Slitherin in friday quidditch match',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(4,18,'Ronald Weasley','USER','2011-01-19 11:54:48.573000000','Created new competition: Final test',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(5,32,'Dobby ','USER','2011-01-19 12:52:53.844000000','Created new competition: Test competition',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(6,32,'Dobby ','USER','2011-01-20 10:29:54.882000000','Created new competition: My own competition',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(7,32,'Dobby ','USER','2011-01-20 10:30:14.899000000','Joined the competition: My own competition',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(8,32,'Dobby ','USER','2011-01-20 11:55:48.878000000','Created new competition: This quick competition will work',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(9,32,'Dobby ','USER','2011-01-20 12:13:45.232000000','Created new competition: This quick competition will work',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(10,32,'Dobby ','USER','2011-01-20 13:33:00.595000000','Created new competition: That this also will work',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(11,17,'Harry Potter','USER','2011-01-20 14:19:19.888000000','Joined the competition: That this also will work',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(12,18,'Ronald Weasley','USER','2011-01-20 14:31:59.397000000','Created new competition: test again',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(13,17,'Harry Potter','USER','2011-01-20 14:32:36.353000000','Joined the competition: test again',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(14,32,'Dobby ','USER','2011-01-20 18:08:37.307000000','Created new competition: My pool bet competition',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(16,17,'Harry Potter','USER','2011-01-20 18:19:27.772000000','Joined the competition: My pool bet competition',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(17,18,'Ronald Weasley','USER','2011-01-20 18:20:34.721000000','Joined the competition: My pool bet competition',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(18,17,'Harry Potter','USER','2011-01-20 18:37:33.295000000','Created new competition: Harry''s pool betting',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(19,17,'Harry Potter','USER','2011-01-20 18:38:37.210000000','Joined the competition: Harry''s pool betting',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(20,32,'Dobby ','USER','2011-01-20 18:40:07.112000000','Joined the competition: Harry''s pool betting',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(21,18,'Ronald Weasley','USER','2011-01-20 18:41:09.093000000','Joined the competition: Harry''s pool betting',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(22,17,'Harry Potter','USER','2011-01-20 18:53:08.810000000','Created new competition: Another pool party!',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(23,17,'Harry Potter','USER','2011-01-20 18:54:47.431000000','Joined the competition: Another pool party!',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(24,32,'Dobby ','USER','2011-01-20 18:56:03.856000000','Joined the competition: Another pool party!',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(25,18,'Ronald Weasley','USER','2011-01-20 18:57:34.569000000','Joined the competition: Another pool party!',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(26,18,'Ronald Weasley','USER','2011-01-20 19:09:07.588000000','Created new competition: My fix',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(27,18,'Ronald Weasley','USER','2011-01-20 19:10:20.382000000','Joined the competition: My fix',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(28,32,'Dobby ','USER','2011-01-20 19:11:10.598000000','Joined the competition: My fix',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(31,17,'Harry Potter','USER','2011-01-20 19:21:24.478000000','Created new competition: Fixed test',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(32,17,'Harry Potter','USER','2011-01-20 19:26:08.897000000','Joined the competition: Fixed test',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(33,17,'Harry Potter','USER','2011-01-20 19:47:35.481000000','Created new competition: Ongoing test',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(44,69,'hello world','USER','2011-05-02 10:08:16.814000000','Hello world',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(46,5,'House elf liberation front','COMMUNITY','2011-05-07 13:04:44.835000000','We need to invite more members.',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(47,17,'Harry Potter','COMMUNITY','2011-05-07 13:14:02.014000000','We need to invite more members.',5,'House elf liberation front')
INSERT INTO ACTIVITIES VALUES(48,17,'Harry Potter','COMMUNITY','2011-05-07 14:23:32.566000000','We need to invite more members.',5,'House elf liberation front')
INSERT INTO ACTIVITIES VALUES(49,17,'Harry Potter','COMMUNITY','2011-05-07 14:44:49.624000000','Let''s talk quidditch!',6,'Gryffindor Quidditch team')
INSERT INTO ACTIVITIES VALUES(50,32,'Dobby ','COMMUNITY','2011-05-10 11:54:03.707000000','hello',1,'My Community')
INSERT INTO ACTIVITIES VALUES(61,17,'Harry Potter','USER','2011-05-17 13:15:19.494000000','Joined the competition: My user page looks cool',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(62,17,'Harry Potter','COMPETITION','2011-05-18 14:05:55.718000000','Nice bet!',9,'My user page looks cool')
INSERT INTO ACTIVITIES VALUES(63,32,'Dobby ','USER','2011-05-20 18:39:55.254000000','Joined the competition: Ongoing test',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(64,17,'Harry Potter','USER','2011-05-20 19:42:28.853000000','Joined the competition: Alt. ownership test',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(65,17,'Harry Potter','USER','2011-05-20 19:51:46.405000000','Joined the competition: bet invitation works',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(66,17,'Harry Potter','USER','2011-05-20 21:49:39.938000000','Created new competition: v2 works',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(67,17,'Harry Potter','USER','2011-05-20 21:54:22.783000000','Created new competition: yo',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(68,17,'Harry Potter','COMPETITION','2011-05-20 22:16:17.630000000','it''s closed but I can comment',8,'Ongoing test')
INSERT INTO ACTIVITIES VALUES(69,32,'Dobby ','USER','2011-05-24 12:52:40.779000000','Created new competition: qroup invitation will work',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(70,17,'Harry Potter','USER','2011-05-24 12:53:08.010000000','Joined the competition: qroup invitation will work',NULL,NULL)
INSERT INTO ACTIVITIES VALUES(71,32,'Dobby ','USER','2011-05-24 15:31:17.818000000','Created new competition: quick bet image works',NULL,NULL)
INSERT INTO ACTIVITIES_COMMENTS VALUES(0,0,18,'Ronald Weasley','2010-11-09 17:55:08.159000000','Great! Looking forward to it!')
INSERT INTO ACTIVITIES_COMMENTS VALUES(10,46,17,'Harry Potter','2011-05-07 13:05:29.386000000','Yes!')
INSERT INTO ACTIVITIES_COMMENTS VALUES(12,62,32,'Dobby ','2011-05-18 14:31:04.587000000','Yes Yes Yes!')
INSERT INTO ACTIVITIES_LIKES VALUES(1,0,32,'Dobby ','2011-03-28 14:29:32.711000000')
INSERT INTO ACTIVITIES_LIKES VALUES(3,32,32,'Dobby ','2011-05-02 10:15:32.790000000')
INSERT INTO ACTIVITIES_LIKES VALUES(4,33,32,'Dobby ','2011-05-02 10:15:36.932000000')
INSERT INTO ACTIVITIES_LIKES VALUES(5,31,32,'Dobby ','2011-05-02 10:15:43.305000000')
INSERT INTO ACTIVITIES_LIKES VALUES(7,33,19,'Hermione Granger','2011-05-02 20:26:55.744000000')
INSERT INTO ACTIVITIES_LIKES VALUES(8,46,17,'Harry Potter','2011-05-07 13:05:40.095000000')
INSERT INTO ACTIVITIES_LIKES VALUES(9,49,29,'Fred Weasley','2011-05-07 14:46:26.084000000')
INSERT INTO ACTIVITIES_LIKES VALUES(10,48,32,'Dobby ','2011-05-10 12:31:33.342000000')
INSERT INTO ACTIVITIES_LIKES VALUES(12,62,32,'Dobby ','2011-05-18 14:31:14.312000000')
INSERT INTO ACCOUNT VALUES(0,32,'FUN',2059.2000,1356.2000,'2010-12-07 21:11:36.576000000',TRUE,TRUE)
INSERT INTO ACCOUNT VALUES(1,32,'EUR',700.00,700.00,'2010-12-07 21:24:06.760000000',TRUE,FALSE)
INSERT INTO ACCOUNT VALUES(2,17,'FUN',1565.000,1015.000,'2010-12-07 22:23:40.803000000',TRUE,TRUE)
INSERT INTO ACCOUNT VALUES(3,18,'FUN',770.000,770.000,'2010-12-07 22:34:31.430000000',TRUE,FALSE)
INSERT INTO ACCOUNT VALUES(4,19,'FUN',2000.00,2000.00,'2011-05-02 18:20:14.260000000',TRUE,FALSE)
INSERT INTO ACCOUNT VALUES(5,25,'FUN',500.00,500.00,'2011-05-02 19:50:45.600000000',TRUE,FALSE)
INSERT INTO ACCOUNT VALUES(6,30,'FUN',1300.00,1300.00,'2011-05-06 15:35:50.225000000',TRUE,FALSE)
INSERT INTO ACCOUNT VALUES(7,29,'FUN',1200.00,1200.00,'2011-05-06 15:36:46.613000000',TRUE,FALSE)
INSERT INTO ACCOUNT VALUES(8,32,'SEK',1200.00,1200.00,'2011-05-10 11:23:12.590000000',TRUE,FALSE)
INSERT INTO ACCOUNT VALUES(9,70,'FUN',100.00,100.00,'2011-05-18 16:42:00.695000000',TRUE,FALSE)
INSERT INTO ACCOUNT VALUES(10,71,'FUN',100.00,100.00,'2011-05-27 14:11:57.040000000',TRUE,TRUE)
INSERT INTO ACCOUNT VALUES(11,72,'FUN',100.00,100.00,'2011-05-27 14:13:35.270000000',TRUE,TRUE)
INSERT INTO ACCOUNT_TRANSACTION VALUES(0,0,'DEPOSIT','2010-12-07 21:11:48.067000000',NULL,0,2500,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(1,1,'DEPOSIT','2010-12-07 21:24:17.168000000',NULL,1,350,'EUR',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(2,1,'DEPOSIT','2010-12-07 21:24:17.929000000',NULL,1,350,'EUR',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(3,0,'RESERVATION','2011-01-11 18:45:47.186000000',0,NULL,300,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(4,1,'RESERVATION','2011-01-12 14:25:24.614000000',1,NULL,25,'EUR',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(5,0,'RESERVATION','2011-01-12 14:27:10.308000000',0,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(6,0,'RESERVATION','2011-01-12 21:07:56.445000000',0,NULL,250,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(7,2,'RESERVATION','2011-01-12 23:31:12.405000000',2,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(8,2,'DEPOSIT','2011-01-12 23:31:59.968000000',NULL,2,350,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(9,2,'RESERVATION','2011-01-13 13:31:02.246000000',2,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(10,2,'RESERVATION','2011-01-13 13:37:05.442000000',2,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(11,2,'RESERVATION','2011-01-13 13:55:11.795000000',2,NULL,120,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(12,2,'RESERVATION','2011-01-13 13:57:14.801000000',2,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(13,0,'RESERVATION','2011-01-13 15:36:36.095000000',0,NULL,25.00,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(14,0,'RESERVATION','2011-01-13 15:43:49.334000000',0,NULL,25.00,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(15,0,'RESERVATION','2011-01-13 16:47:13.429000000',0,NULL,75,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(16,2,'RESERVATION','2011-01-13 16:48:11.400000000',2,NULL,75,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(17,1,'RESERVATION','2011-01-19 21:02:39.578000000',1,NULL,25,'EUR',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(18,0,'RESERVATION','2011-01-19 21:03:32.586000000',0,NULL,250,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(19,2,'RESERVATION','2011-01-19 21:07:29.069000000',2,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(20,0,'RESERVATION','2011-01-19 21:07:29.256000000',0,NULL,25.00,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(21,0,'RESERVATION','2011-01-20 10:30:14.865000000',0,NULL,-45,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(22,0,'RESERVATION','2011-01-20 11:55:48.849000000',0,NULL,-30,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(23,0,'RESERVATION','2011-01-20 12:13:45.181000000',0,NULL,-30,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(24,0,'RESERVATION','2011-01-20 13:04:05.338000000',0,NULL,30,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(25,0,'RESERVATION','2011-01-20 13:33:00.455000000',0,NULL,-25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(26,2,'RESERVATION','2011-01-20 14:19:19.763000000',2,NULL,-25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(27,3,'DEPOSIT','2011-01-20 14:29:12.412000000',NULL,3,1000,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(28,3,'RESERVATION','2011-01-20 14:31:59.317000000',3,NULL,-50,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(29,2,'RESERVATION','2011-01-20 14:32:36.227000000',2,NULL,-50,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(30,2,'LOST','2011-01-20 17:07:18.601000000',2,NULL,-50,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(31,3,'RESERVATION','2011-01-20 17:07:18.812000000',3,NULL,50,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(32,3,'WON','2011-01-20 17:07:18.812000000',NULL,3,45.0,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(33,0,'RESERVATION','2011-01-20 18:18:14.727000000',0,NULL,-100,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(34,2,'RESERVATION','2011-01-20 18:19:27.633000000',2,NULL,-300,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(35,3,'RESERVATION','2011-01-20 18:20:34.608000000',3,NULL,-200,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(36,2,'RESERVATION','2011-01-20 18:22:08.264000000',2,NULL,300,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(37,2,'WON','2011-01-20 18:22:08.264000000',NULL,2,240.0,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(38,0,'RESERVATION','2011-01-20 18:22:08.344000000',0,NULL,100,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(39,0,'WON','2011-01-20 18:22:08.344000000',NULL,0,-100.0,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(40,3,'LOST','2011-01-20 18:22:08.433000000',3,NULL,-200,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(41,2,'DEPOSIT','2011-01-20 18:34:10.671000000',NULL,2,1000,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(42,2,'RESERVATION','2011-01-20 18:38:37.124000000',2,NULL,-300,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(43,0,'RESERVATION','2011-01-20 18:40:07.015000000',0,NULL,-200,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(44,3,'RESERVATION','2011-01-20 18:41:09.010000000',3,NULL,-100,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(45,0,'LOST','2011-01-20 18:44:37.455000000',0,NULL,-200,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(46,3,'RESERVATION','2011-01-20 18:48:04.663000000',3,NULL,100,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(47,3,'WON','2011-01-20 18:48:04.663000000',NULL,3,-100.0,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(48,2,'RESERVATION','2011-01-20 18:48:04.687000000',2,NULL,300,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(49,2,'WON','2011-01-20 18:48:04.687000000',NULL,2,240.0,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(50,2,'RESERVATION','2011-01-20 18:54:47.351000000',2,NULL,-300,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(51,0,'RESERVATION','2011-01-20 18:56:03.689000000',0,NULL,-200,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(52,3,'RESERVATION','2011-01-20 18:57:34.459000000',3,NULL,-100,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(53,0,'LOST','2011-01-20 18:59:35.736000000',0,NULL,-200,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(54,3,'RESERVATION','2011-01-20 19:01:05.867000000',3,NULL,100,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(55,3,'WON','2011-01-20 19:01:07.676000000',NULL,3,35.000,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(56,2,'RESERVATION','2011-01-20 19:02:29.508000000',2,NULL,300,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(57,2,'WON','2011-01-20 19:02:29.508000000',NULL,2,105.000,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(58,3,'RESERVATION','2011-01-20 19:10:20.304000000',3,NULL,-10,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(59,0,'RESERVATION','2011-01-20 19:11:10.462000000',0,NULL,-10,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(60,2,'RESERVATION','2011-01-20 19:12:45.013000000',2,NULL,-10,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(61,2,'LOST','2011-01-20 19:13:32.148000000',2,NULL,-10,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(62,3,'LOST','2011-01-20 19:13:32.280000000',3,NULL,-10,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(63,0,'RESERVATION','2011-01-20 19:13:32.336000000',0,NULL,10,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(64,0,'WON','2011-01-20 19:13:32.336000000',NULL,0,17.000,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(65,2,'RESERVATION','2011-01-20 19:26:08.840000000',2,NULL,-25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(66,2,'RESERVATION','2011-01-20 19:26:30.295000000',2,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(67,2,'RESERVATION','2011-01-20 19:47:35.344000000',2,NULL,-35,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(68,0,'RESERVATION','2011-01-20 22:18:37.491000000',0,NULL,-25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(69,0,'RESERVATION','2011-01-24 22:19:51.185000000',0,NULL,-25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(70,0,'RESERVATION','2011-01-24 22:43:05.174000000',0,NULL,-35,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(71,0,'RESERVATION','2011-01-24 22:43:36.725000000',0,NULL,-25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(72,0,'RESERVATION','2011-04-25 20:54:12.911000000',0,NULL,-50,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(73,0,'RESERVATION','2011-04-25 21:36:46.678000000',0,NULL,-21,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(74,0,'RESERVATION','2011-04-25 21:41:27.142000000',0,NULL,-2,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(75,4,'DEPOSIT','2011-05-02 18:20:24.968000000',NULL,4,2000,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(76,5,'DEPOSIT','2011-05-02 19:50:54.605000000',NULL,5,500,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(77,6,'DEPOSIT','2011-05-06 15:36:02.068000000',NULL,6,1300,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(78,7,'DEPOSIT','2011-05-06 15:36:53.662000000',NULL,7,1200,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(79,0,'RESERVATION','2011-05-13 13:42:48.205000000',0,NULL,-50,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(80,2,'RESERVATION','2011-05-13 13:53:54.758000000',2,NULL,-30,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(81,2,'RESERVATION','2011-05-17 13:15:19.368000000',2,NULL,-25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(82,9,'DEPOSIT','2011-05-18 16:42:00.702000000',NULL,9,100,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(83,8,'DEPOSIT','2011-05-20 17:30:20.432000000',NULL,8,1200,'SEK',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(84,0,'WITHDRAW','2011-05-20 17:45:30.538000000',0,NULL,-59,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(85,2,'WITHDRAW','2011-05-20 18:21:18.577000000',2,NULL,-200,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(86,0,'RESERVATION','2011-05-20 18:39:54.935000000',0,NULL,-35,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(87,2,'LOST','2011-05-20 19:30:50.959000000',2,NULL,-35,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(88,0,'RESERVATION','2011-05-20 19:30:51.339000000',0,NULL,35,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(89,0,'WON','2011-05-20 19:30:51.339000000',NULL,0,32.2000,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(90,2,'RESERVATION','2011-05-20 19:42:28.505000000',2,NULL,-25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(91,2,'RESERVATION','2011-05-20 19:51:45.930000000',2,NULL,-50,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(92,2,'RESERVATION','2011-05-20 21:25:32.422000000',2,NULL,-20,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(93,2,'RESERVATION','2011-05-20 21:27:56.603000000',2,NULL,-20,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(94,2,'RESERVATION','2011-05-20 21:27:57.370000000',2,NULL,-20,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(95,2,'RESERVATION','2011-05-20 21:30:22.329000000',2,NULL,-20,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(96,2,'RESERVATION','2011-05-20 21:30:22.913000000',2,NULL,-20,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(97,2,'RESERVATION','2011-05-20 21:49:12.604000000',2,NULL,-20,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(98,2,'RESERVATION','2011-05-20 21:54:08.963000000',2,NULL,-20,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(99,2,'RESERVATION','2011-05-20 22:05:38.381000000',2,NULL,-20,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(100,2,'RESERVATION','2011-05-20 22:07:24.803000000',2,NULL,-20,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(101,2,'RESERVATION','2011-05-20 22:07:25.802000000',2,NULL,-20,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(102,2,'LOST','2011-05-24 12:35:18.408000000',2,NULL,-25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(103,0,'RESERVATION','2011-05-24 12:35:18.521000000',0,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(104,0,'WON','2011-05-24 12:35:18.521000000',NULL,0,23.0000,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(105,2,'LOST','2011-05-24 12:40:14.843000000',2,NULL,-50,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(106,0,'RESERVATION','2011-05-24 12:40:14.921000000',0,NULL,50,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(107,0,'WON','2011-05-24 12:40:14.921000000',NULL,0,46.0000,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(108,2,'RESERVATION','2011-05-24 12:53:07.915000000',2,NULL,-50,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(109,0,'RESERVATION','2011-05-24 15:31:00.379000000',0,NULL,-20,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(110,2,'RESERVATION','2011-05-25 12:53:09.923000000',2,NULL,50,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(111,10,'DEPOSIT','2011-05-27 14:11:57.053000000',NULL,10,100,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(112,11,'DEPOSIT','2011-05-27 14:13:35.284000000',NULL,11,100,'FUN',NULL)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(1,1)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(1,2)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(1,4)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(1,17)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,27)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,28)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,31)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,32)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,35)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,40)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,44)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,46)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,47)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,52)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,54)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,55)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,58)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(3,62)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(4,75)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(5,76)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(6,77)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(7,78)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(9,82)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(8,83)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,0)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,3)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,5)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,6)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,13)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,14)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,15)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,18)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,20)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,21)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,22)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,23)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,24)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,25)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,33)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,38)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,39)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,43)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,45)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,51)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,53)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,59)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,63)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,64)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,68)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,69)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,70)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,71)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,72)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,73)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,74)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,79)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,84)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,86)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,88)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,89)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,103)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,104)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,106)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,107)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,109)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,7)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,8)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,9)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,10)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,11)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,12)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,16)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,19)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,26)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,29)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,30)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,34)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,36)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,37)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,41)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,42)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,48)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,49)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,50)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,56)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,57)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,60)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,61)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,65)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,66)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,67)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,80)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,81)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,85)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,87)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,90)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,91)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,92)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,93)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,94)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,95)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,96)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,97)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,98)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,99)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,100)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,101)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,102)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,105)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,108)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,110)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(10,111)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(11,112)
INSERT INTO COMPETITION VALUES(1,18,'QUICK','PRIVATE','FUN',50,'2011-01-20 14:31:59.287000000','2011-01-26 00:00:00.000000000','2011-01-31 00:00:00.000000000','test again','',NULL,'SETTLED')
INSERT INTO COMPETITION VALUES(2,32,'POOL_BETTING','PRIVATE','FUN',NULL,NULL,'2011-01-24 00:00:00.000000000','2011-01-25 00:00:00.000000000','My pool bet competition','',0,'SETTLED')
INSERT INTO COMPETITION VALUES(3,17,'POOL_BETTING','PRIVATE','FUN',NULL,NULL,'2011-01-22 00:00:00.000000000','2011-01-25 00:00:00.000000000','Harry''s pool betting','',2,'SETTLED')
INSERT INTO COMPETITION VALUES(4,17,'POOL_BETTING','PRIVATE','FUN',NULL,NULL,'2011-01-25 00:00:00.000000000','2011-01-27 00:00:00.000000000','Another pool party!','Common join in!',2,'SETTLED')
INSERT INTO COMPETITION VALUES(5,18,'FIXED_STAKE','PRIVATE','FUN',10,NULL,'2011-01-23 00:00:00.000000000','2011-01-25 00:00:00.000000000','My fix','',3,'SETTLED')
INSERT INTO COMPETITION VALUES(8,17,'QUICK','PRIVATE','FUN',35,'2011-01-20 19:47:35.217000000','2011-01-21 00:00:00.000000000','2011-01-31 00:00:00.000000000','Ongoing test','',NULL,'SETTLED')
INSERT INTO COMPETITION VALUES(9,32,'QUICK','PRIVATE','FUN',25,'2011-01-20 22:18:35.992000000','2011-01-21 00:00:00.000000000','2011-01-23 00:00:00.000000000','My user page looks cool','',NULL,'SETTLED')
INSERT INTO COMPETITION VALUES(10,32,'POOL_BETTING','PRIVATE','FUN',NULL,NULL,'2011-01-26 06:00:00.000000000','2011-01-30 10:00:00.000000000','Alt. ownership test','',0,'OPEN')
INSERT INTO COMPETITION VALUES(11,32,'POOL_BETTING','PUBLIC','FUN',NULL,NULL,'2011-04-20 00:00:00.000000000','2011-04-22 00:00:00.000000000','hello','hello',0,'OPEN')
INSERT INTO COMPETITION VALUES(12,32,'POOL_BETTING','PUBLIC','FUN',NULL,NULL,'2011-04-15 00:00:00.000000000','2011-04-16 00:00:00.000000000','facebook test','facebook test',0,'OPEN')
INSERT INTO COMPETITION VALUES(13,32,'POOL_BETTING','PUBLIC','FUN',NULL,NULL,'2011-04-23 00:00:00.000000000','2011-04-24 00:00:00.000000000','Invitation test','test invitation link functionality',0,'OPEN')
INSERT INTO COMPETITION VALUES(14,32,'POOL_BETTING','PUBLIC','FUN',NULL,NULL,'2011-04-25 00:00:00.000000000','2011-04-27 00:00:00.000000000','Invitation test #2','',0,'OPEN')
INSERT INTO COMPETITION VALUES(15,32,'POOL_BETTING','PUBLIC','FUN',NULL,NULL,'2011-04-26 00:00:00.000000000','2011-04-28 00:00:00.000000000','Invitation test #3','',0,'OPEN')
INSERT INTO COMPETITION VALUES(16,32,'POOL_BETTING','PRIVATE','FUN',NULL,NULL,'2011-04-27 00:00:00.000000000','2011-04-28 00:00:00.000000000','New competition','Some competition rules and more detailed description.',0,'OPEN')
INSERT INTO COMPETITION VALUES(17,32,'QUICK','PRIVATE','FUN',50,'2011-04-25 20:54:11.356000000','2011-04-28 00:00:00.000000000','2011-04-29 00:00:00.000000000','qroup invitation will work','no rules',NULL,'OPEN')
INSERT INTO COMPETITION VALUES(18,32,'POOL_BETTING','PRIVATE','FUN',NULL,NULL,'2011-04-29 00:00:00.000000000','2011-04-30 00:00:00.000000000','new group comp','no rules',0,'OPEN')
INSERT INTO COMPETITION VALUES(19,32,'POOL_BETTING','PRIVATE','FUN',NULL,NULL,'2011-04-29 00:00:00.000000000','2011-04-30 00:00:00.000000000','group comp 2','no rules',0,'OPEN')
INSERT INTO COMPETITION VALUES(20,32,'QUICK','PRIVATE','FUN',21,'2011-04-25 21:36:46.671000000','2011-04-29 00:00:00.000000000','2011-04-30 00:00:00.000000000','!!!','',NULL,'OPEN')
INSERT INTO COMPETITION VALUES(21,32,'QUICK','PRIVATE','FUN',2,'2011-04-25 21:41:27.077000000','2011-05-25 10:56:27.901000000','2011-04-30 00:00:00.000000000','5','',NULL,'CLOSE')
INSERT INTO COMPETITION VALUES(22,32,'POOL_BETTING','PRIVATE','FUN',NULL,NULL,'2011-04-29 00:00:00.000000000','2011-04-30 00:00:00.000000000','6','',0,'OPEN')
INSERT INTO COMPETITION VALUES(23,17,'POOL_BETTING','PUBLIC','FUN',NULL,NULL,'2011-05-11 00:00:00.000000000','2011-05-12 00:00:00.000000000','Community competition','A big community competition',2,'OPEN')
INSERT INTO COMPETITION VALUES(24,32,'POOL_BETTING',NULL,'FUN',NULL,NULL,'2011-05-28 00:00:00.000000000','2011-05-31 00:00:00.000000000','MR comp','',0,'OPEN')
INSERT INTO COMPETITION VALUES(25,32,'QUICK','PRIVATE','FUN',50,'2011-05-13 13:42:48.130000000','2011-05-25 00:00:00.000000000','2011-05-26 00:00:00.000000000','bet invitation works','yes it should work',NULL,'SETTLED')
INSERT INTO COMPETITION VALUES(26,17,'QUICK','PRIVATE','FUN',30,'2011-05-13 13:53:54.718000000',NULL,NULL,'Gryffindor wins Slitherin in friday quidditch match','',NULL,'OPEN')
INSERT INTO COMPETITION VALUES(27,17,'POOL_BETTING',NULL,'FUN',NULL,NULL,'2011-05-28 00:00:00.000000000',NULL,'brand new bet v2','description',2,NULL)
INSERT INTO COMPETITION VALUES(28,17,'POOL_BETTING',NULL,'FUN',NULL,NULL,'2011-05-28 00:00:00.000000000','2011-05-31 00:00:00.000000000','brand new bet v3','hello',2,'OPEN')
INSERT INTO COMPETITION VALUES(29,17,'POOL_BETTING',NULL,'FUN',NULL,NULL,'2011-05-21 00:00:00.000000000','2011-05-24 00:00:00.000000000','new bet #4','',2,'OPEN')
INSERT INTO COMPETITION VALUES(30,17,'QUICK','PRIVATE','FUN',20,'2011-05-20 21:25:32.319000000','2011-05-27 21:25:00.000000000','2011-05-28 21:25:00.000000000','hello','',NULL,'OPEN')
INSERT INTO COMPETITION VALUES(31,17,'QUICK','PRIVATE','FUN',20,'2011-05-20 21:27:56.514000000','2011-05-27 21:25:00.000000000','2011-05-28 21:25:00.000000000','hello','',NULL,'OPEN')
INSERT INTO COMPETITION VALUES(32,17,'QUICK','PRIVATE','FUN',20,'2011-05-20 21:27:57.179000000','2011-05-25 12:58:31.503000000','2011-05-28 21:25:00.000000000','hello','',NULL,'CLOSE')
INSERT INTO COMPETITION VALUES(33,17,'QUICK','PRIVATE','FUN',20,'2011-05-20 21:30:22.227000000','2011-05-27 21:25:00.000000000','2011-05-28 21:25:00.000000000','hello','',NULL,'OPEN')
INSERT INTO COMPETITION VALUES(34,17,'QUICK','PRIVATE','FUN',20,'2011-05-20 21:30:22.739000000','2011-05-27 21:25:00.000000000','2011-05-28 21:25:00.000000000','hello','',NULL,'OPEN')
INSERT INTO COMPETITION VALUES(35,17,'QUICK','PRIVATE','FUN',20,'2011-05-20 21:49:12.421000000','2011-05-27 21:49:00.000000000','2011-05-28 21:49:00.000000000','v2 works','yes!',NULL,'OPEN')
INSERT INTO COMPETITION VALUES(36,17,'QUICK','PRIVATE','FUN',20,'2011-05-20 21:54:08.860000000','2011-05-25 12:58:24.195000000','2011-05-28 21:54:00.000000000','yo','helmut',NULL,'CLOSE')
INSERT INTO COMPETITION VALUES(37,17,'QUICK','PRIVATE','FUN',20,'2011-05-20 22:05:38.291000000','2011-05-27 22:05:00.000000000','2011-05-28 22:05:00.000000000','ggg','',NULL,'OPEN')
INSERT INTO COMPETITION VALUES(38,17,'QUICK','PRIVATE','FUN',20,'2011-05-20 22:07:24.677000000','2011-05-27 22:05:00.000000000','2011-05-28 22:05:00.000000000','ggg','',NULL,'OPEN')
INSERT INTO COMPETITION VALUES(39,17,'QUICK','PRIVATE','FUN',20,'2011-05-20 22:07:25.446000000','2011-05-25 12:58:17.386000000','2011-05-28 22:05:00.000000000','ggg','',NULL,'CLOSE')
INSERT INTO COMPETITION VALUES(40,32,'POOL_BETTING',NULL,'FUN',NULL,NULL,NULL,NULL,'new comp','',0,'NEW')
INSERT INTO COMPETITION VALUES(41,32,'POOL_BETTING',NULL,'FUN',NULL,NULL,'2011-05-28 00:00:00.000000000','2011-05-29 00:00:00.000000000','Great comp','Yes!',0,'OPEN')
INSERT INTO COMPETITION VALUES(42,32,'QUICK','PRIVATE','FUN',20,'2011-05-24 15:31:00.301000000','2011-05-31 15:30:00.000000000','2011-06-01 15:30:00.000000000','quick bet image works','Yes!',NULL,'OPEN')
INSERT INTO EVENT VALUES(64,NULL,'test again',NULL)
INSERT INTO EVENT VALUES(65,NULL,'My pool bet competition',NULL)
INSERT INTO EVENT VALUES(66,NULL,'Harry''s pool betting',NULL)
INSERT INTO EVENT VALUES(67,NULL,'Another pool party!',NULL)
INSERT INTO EVENT VALUES(68,NULL,'My fix',NULL)
INSERT INTO EVENT VALUES(71,NULL,'Ongoing test',NULL)
INSERT INTO EVENT VALUES(72,NULL,'My user page looks cool',NULL)
INSERT INTO EVENT VALUES(73,NULL,'Alt. ownership test',NULL)
INSERT INTO EVENT VALUES(74,NULL,'hello',NULL)
INSERT INTO EVENT VALUES(75,NULL,'facebook test',NULL)
INSERT INTO EVENT VALUES(76,NULL,'Invitation test',NULL)
INSERT INTO EVENT VALUES(77,NULL,'Invitation test #2',NULL)
INSERT INTO EVENT VALUES(78,NULL,'Invitation test #3',NULL)
INSERT INTO EVENT VALUES(79,NULL,'New competition',NULL)
INSERT INTO EVENT VALUES(80,NULL,'qroup invitation will work',NULL)
INSERT INTO EVENT VALUES(81,NULL,'new group comp',NULL)
INSERT INTO EVENT VALUES(82,NULL,'group comp 2',NULL)
INSERT INTO EVENT VALUES(83,NULL,'!!!',NULL)
INSERT INTO EVENT VALUES(84,NULL,'5',NULL)
INSERT INTO EVENT VALUES(85,NULL,'6',NULL)
INSERT INTO EVENT VALUES(86,NULL,'Community competition',NULL)
INSERT INTO EVENT VALUES(87,NULL,'MR comp',NULL)
INSERT INTO EVENT VALUES(88,NULL,'bet invitation works',NULL)
INSERT INTO EVENT VALUES(89,NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL)
INSERT INTO EVENT VALUES(90,NULL,'brand new bet v2',NULL)
INSERT INTO EVENT VALUES(91,NULL,'brand new bet v3',NULL)
INSERT INTO EVENT VALUES(92,NULL,'new bet #4',NULL)
INSERT INTO EVENT VALUES(93,NULL,'hello',NULL)
INSERT INTO EVENT VALUES(94,NULL,'hello',NULL)
INSERT INTO EVENT VALUES(95,NULL,'hello',NULL)
INSERT INTO EVENT VALUES(96,NULL,'hello',NULL)
INSERT INTO EVENT VALUES(97,NULL,'hello',NULL)
INSERT INTO EVENT VALUES(98,NULL,'v2 works',NULL)
INSERT INTO EVENT VALUES(99,NULL,'yo',NULL)
INSERT INTO EVENT VALUES(100,NULL,'ggg',NULL)
INSERT INTO EVENT VALUES(101,NULL,'ggg',NULL)
INSERT INTO EVENT VALUES(102,NULL,'ggg',NULL)
INSERT INTO EVENT VALUES(103,NULL,'new comp',NULL)
INSERT INTO EVENT VALUES(104,NULL,'Great comp',NULL)
INSERT INTO EVENT VALUES(105,NULL,'quick bet image works',NULL)
INSERT INTO ALTERNATIVE VALUES(88,NULL,'False',NULL,'FALSE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(89,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(90,65,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(91,65,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(92,66,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(93,66,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(94,67,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(95,67,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(96,68,'Alternative #1',NULL,'CUSTOM',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(97,68,'Alternative #2',NULL,'CUSTOM',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(98,68,'Alternative #3',NULL,'CUSTOM',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(99,69,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(100,69,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(101,70,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(102,70,'Hermione pass all exams with top marks',NULL,'CUSTOM',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(103,NULL,'False',NULL,'FALSE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(104,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(105,NULL,'False',NULL,'FALSE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(106,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(107,73,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(108,73,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(109,73,'Alternative #3',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(110,74,'alt1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(111,74,'alt2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(112,75,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(113,75,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(114,76,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(115,76,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(116,77,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(117,77,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(118,78,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(119,78,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(120,79,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(121,79,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(122,NULL,'False',NULL,'FALSE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(123,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(124,81,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(125,81,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(126,82,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(127,82,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(128,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(129,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(130,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(131,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(132,85,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(133,85,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(134,86,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(135,86,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(136,87,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(137,87,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(138,NULL,'False',NULL,'FALSE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(139,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(140,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(141,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(142,91,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(143,91,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(144,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(145,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(146,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(147,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(148,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(149,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(150,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(151,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(152,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(153,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(154,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(155,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(156,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(157,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(158,92,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(159,92,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(160,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(161,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(162,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(163,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(164,NULL,'True',NULL,'TRUE',TRUE,1)
INSERT INTO ALTERNATIVE VALUES(165,NULL,'False',NULL,'FALSE',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(166,104,'Alternative #1',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(167,104,'Alternative #2',NULL,'CUSTOM',FALSE,1)
INSERT INTO ALTERNATIVE VALUES(168,104,'Alternative #3',NULL,'CUSTOM',FALSE,4)
INSERT INTO ALTERNATIVE VALUES(169,104,'Alternative #1',NULL,'CUSTOM',FALSE,NULL)
INSERT INTO ALTERNATIVE VALUES(170,104,'Alternative #2',NULL,'CUSTOM',FALSE,NULL)
INSERT INTO ALTERNATIVE VALUES(171,NULL,'False',NULL,'FALSE',FALSE,NULL)
INSERT INTO ALTERNATIVE VALUES(172,NULL,'True',NULL,'TRUE',TRUE,NULL)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(1,64)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(2,65)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(3,66)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(4,67)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(5,68)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(8,71)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(9,72)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(10,73)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(11,74)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(12,75)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(13,76)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(14,77)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(15,78)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(16,79)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(17,80)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(18,81)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(19,82)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(20,83)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(21,84)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(22,85)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(23,86)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(24,87)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(25,88)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(26,89)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(27,90)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(28,91)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(29,92)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(30,93)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(31,94)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(32,95)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(33,96)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(34,97)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(35,98)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(36,99)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(37,100)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(38,101)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(39,102)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(40,103)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(41,104)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(42,105)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(64,88)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(64,89)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(65,90)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(65,91)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(66,92)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(66,93)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(67,94)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(67,95)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(68,96)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(68,97)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(68,98)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(71,103)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(71,104)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(72,106)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(72,105)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(73,107)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(73,108)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(73,109)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(74,110)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(74,111)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(75,112)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(75,113)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(76,114)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(76,115)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(77,116)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(77,117)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(78,118)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(78,119)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(79,120)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(79,121)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(80,123)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(81,124)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(81,125)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(82,126)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(82,127)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(83,129)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(83,128)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(84,130)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(84,131)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(85,132)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(85,133)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(86,134)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(86,135)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(87,136)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(87,137)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(88,138)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(88,139)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(89,140)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(89,141)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(91,142)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(91,143)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(93,144)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(93,145)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(94,146)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(94,147)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(95,148)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(95,149)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(96,150)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(96,151)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(97,153)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(97,152)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(98,155)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(98,154)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(99,157)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(99,156)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(92,158)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(92,159)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(100,161)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(100,160)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(101,163)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(101,162)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(102,164)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(102,165)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(104,169)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(104,170)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(105,172)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(105,171)
INSERT INTO BET VALUES(22,18,89,'FUN',NULL,50,NULL,'2011-01-20 14:31:59.309000000','2011-01-20 17:07:18.821000000','test again',3,'Ronald Weasley')
INSERT INTO BET VALUES(23,17,88,'FUN',NULL,50,NULL,'2011-01-20 14:32:36.189000000','2011-01-20 17:07:18.761000000','test again',2,NULL)
INSERT INTO BET VALUES(24,32,90,'FUN',NULL,100,NULL,'2011-01-20 18:18:14.636000000','2011-01-20 18:22:08.401000000','My pool bet competition',0,'Dobby ')
INSERT INTO BET VALUES(25,17,90,'FUN',NULL,300,NULL,'2011-01-20 18:19:27.625000000','2011-01-20 18:22:08.276000000','My pool bet competition',2,'Harry Potter')
INSERT INTO BET VALUES(26,18,91,'FUN',NULL,200,NULL,'2011-01-20 18:20:34.605000000','2011-01-20 18:22:08.439000000','My pool bet competition',3,'Ronald Weasley')
INSERT INTO BET VALUES(27,17,92,'FUN',NULL,300,NULL,'2011-01-20 18:38:37.049000000','2011-01-20 18:48:04.728000000','Harry''s pool betting',2,'Harry Potter')
INSERT INTO BET VALUES(28,32,93,'FUN',NULL,200,NULL,'2011-01-20 18:40:07.008000000','2011-01-20 18:45:13.463000000','Harry''s pool betting',0,'Dobby ')
INSERT INTO BET VALUES(29,18,92,'FUN',NULL,100,NULL,'2011-01-20 18:41:09.007000000','2011-01-20 18:48:04.670000000','Harry''s pool betting',3,'Ronald Weasley')
INSERT INTO BET VALUES(30,17,94,'FUN',NULL,300,NULL,'2011-01-20 18:54:47.195000000','2011-01-20 19:02:29.522000000','Another pool party!',2,'Harry Potter')
INSERT INTO BET VALUES(31,32,95,'FUN',NULL,200,NULL,'2011-01-20 18:56:03.682000000','2011-01-20 19:00:00.745000000','Another pool party!',0,'Dobby ')
INSERT INTO BET VALUES(32,18,94,'FUN',NULL,100,NULL,'2011-01-20 18:57:34.453000000','2011-01-20 19:01:09.615000000','Another pool party!',3,'Ronald Weasley')
INSERT INTO BET VALUES(33,18,96,'FUN',NULL,10,NULL,'2011-01-20 19:10:20.300000000','2011-01-20 19:13:32.312000000','My fix',3,'Ronald Weasley')
INSERT INTO BET VALUES(34,32,97,'FUN',NULL,10,NULL,'2011-01-20 19:11:10.457000000','2011-01-20 19:13:32.360000000','My fix',0,'Dobby ')
INSERT INTO BET VALUES(35,17,98,'FUN',NULL,10,NULL,'2011-01-20 19:12:45.000000000','2011-01-20 19:13:32.197000000','My fix',2,'Harry Potter')
INSERT INTO BET VALUES(36,17,102,'FUN',NULL,25,NULL,'2011-01-20 19:26:08.836000000',NULL,'Fixed test',2,'Harry Potter')
INSERT INTO BET VALUES(37,17,104,'FUN',NULL,35,-35,'2011-01-20 19:47:35.298000000','2011-05-20 19:30:51.132000000','Ongoing test',2,'Harry Potter')
INSERT INTO BET VALUES(38,32,106,'FUN',NULL,25,23.0000,'2011-01-20 22:18:37.478000000','2011-05-24 12:35:18.531000000','My user page looks cool',0,'Dobby ')
INSERT INTO BET VALUES(39,32,108,'FUN',NULL,25,NULL,'2011-01-24 22:19:51.102000000',NULL,'Alt. ownership test',0,'Dobby ')
INSERT INTO BET VALUES(40,32,109,'FUN',NULL,35,NULL,'2011-01-24 22:43:05.032000000',NULL,'Alt. ownership test',0,'Dobby ')
INSERT INTO BET VALUES(41,32,108,'FUN',NULL,25,NULL,'2011-01-24 22:43:36.643000000',NULL,'Alt. ownership test',0,'Dobby ')
INSERT INTO BET VALUES(42,32,123,'FUN',NULL,50,NULL,'2011-04-25 20:54:12.901000000',NULL,'qroup invitation will work',0,'Dobby ')
INSERT INTO BET VALUES(43,32,128,'FUN',NULL,21,NULL,'2011-04-25 21:36:46.674000000',NULL,'!!!',0,'Dobby ')
INSERT INTO BET VALUES(44,32,130,'FUN',NULL,2,NULL,'2011-04-25 21:41:27.115000000',NULL,'5',0,'Dobby ')
INSERT INTO BET VALUES(45,32,139,'FUN',NULL,50,46.0000,'2011-05-13 13:42:48.185000000','2011-05-24 12:40:14.948000000','bet invitation works',0,'Dobby ')
INSERT INTO BET VALUES(46,17,140,'FUN',NULL,30,NULL,'2011-05-13 13:53:54.735000000',NULL,'Gryffindor wins Slitherin in friday quidditch match',2,'Harry Potter')
INSERT INTO BET VALUES(47,17,105,'FUN',NULL,25,-25,'2011-05-17 13:15:19.345000000','2011-05-24 12:35:18.455000000','My user page looks cool',2,'Harry Potter')
INSERT INTO BET VALUES(48,32,103,'FUN',NULL,35,32.2000,'2011-05-20 18:39:54.884000000','2011-05-20 19:30:51.487000000','Ongoing test',0,'Dobby ')
INSERT INTO BET VALUES(49,17,107,'FUN',NULL,25,NULL,'2011-05-20 19:42:28.413000000',NULL,'Alt. ownership test',2,'Harry Potter')
INSERT INTO BET VALUES(50,17,138,'FUN',NULL,50,-50,'2011-05-20 19:51:45.855000000','2011-05-24 12:40:14.867000000','bet invitation works',2,'Harry Potter')
INSERT INTO BET VALUES(51,17,145,'FUN',NULL,20,NULL,'2011-05-20 21:25:32.350000000',NULL,'hello',2,'Harry Potter')
INSERT INTO BET VALUES(52,17,146,'FUN',NULL,20,NULL,'2011-05-20 21:27:56.548000000',NULL,'hello',2,'Harry Potter')
INSERT INTO BET VALUES(53,17,149,'FUN',NULL,20,NULL,'2011-05-20 21:27:57.238000000',NULL,'hello',2,'Harry Potter')
INSERT INTO BET VALUES(54,17,150,'FUN',NULL,20,NULL,'2011-05-20 21:30:22.259000000',NULL,'hello',2,'Harry Potter')
INSERT INTO BET VALUES(55,17,152,'FUN',NULL,20,NULL,'2011-05-20 21:30:22.787000000',NULL,'hello',2,'Harry Potter')
INSERT INTO BET VALUES(56,17,155,'FUN',NULL,20,NULL,'2011-05-20 21:49:12.551000000',NULL,'v2 works',2,'Harry Potter')
INSERT INTO BET VALUES(57,17,157,'FUN',NULL,20,NULL,'2011-05-20 21:54:08.887000000',NULL,'yo',2,'Harry Potter')
INSERT INTO BET VALUES(58,17,160,'FUN',NULL,20,NULL,'2011-05-20 22:05:38.318000000',NULL,'ggg',2,'Harry Potter')
INSERT INTO BET VALUES(59,17,162,'FUN',NULL,20,NULL,'2011-05-20 22:07:24.720000000',NULL,'ggg',2,'Harry Potter')
INSERT INTO BET VALUES(60,17,164,'FUN',NULL,20,NULL,'2011-05-20 22:07:25.512000000',NULL,'ggg',2,'Harry Potter')
INSERT INTO BET VALUES(61,17,122,'FUN',NULL,50,NULL,'2011-05-24 12:53:07.891000000',NULL,'qroup invitation will work',2,'Harry Potter')
INSERT INTO BET VALUES(62,32,172,'FUN',NULL,20,NULL,'2011-05-24 15:31:00.362000000',NULL,'quick bet image works',0,'Dobby ')
INSERT INTO INVITATION VALUES(31,18,32,1,'2011-01-26 00:00:00.000000000','Ronald Weasley','test again')
INSERT INTO INVITATION VALUES(32,18,19,1,'2011-01-26 00:00:00.000000000','Ronald Weasley','test again')
INSERT INTO INVITATION VALUES(33,18,23,1,'2011-01-26 00:00:00.000000000','Ronald Weasley','test again')
INSERT INTO INVITATION VALUES(35,32,19,2,'2011-01-24 00:00:00.000000000','Dobby ','My pool bet competition')
INSERT INTO INVITATION VALUES(40,17,19,3,'2011-01-22 00:00:00.000000000','Harry Potter','Harry''s pool betting')
INSERT INTO INVITATION VALUES(42,17,21,3,'2011-01-22 00:00:00.000000000','Harry Potter','Harry''s pool betting')
INSERT INTO INVITATION VALUES(43,17,20,3,'2011-01-22 00:00:00.000000000','Harry Potter','Harry''s pool betting')
INSERT INTO INVITATION VALUES(44,17,28,3,'2011-01-22 00:00:00.000000000','Harry Potter','Harry''s pool betting')
INSERT INTO INVITATION VALUES(59,17,19,7,'2011-01-26 00:00:00.000000000','Harry Potter','Fixed test')
INSERT INTO INVITATION VALUES(60,17,32,7,'2011-01-26 00:00:00.000000000','Harry Potter','Fixed test')
INSERT INTO INVITATION VALUES(61,17,18,7,'2011-01-26 00:00:00.000000000','Harry Potter','Fixed test')
INSERT INTO INVITATION VALUES(62,17,21,7,'2011-01-26 00:00:00.000000000','Harry Potter','Fixed test')
INSERT INTO INVITATION VALUES(63,17,20,7,'2011-01-26 00:00:00.000000000','Harry Potter','Fixed test')
INSERT INTO INVITATION VALUES(64,17,28,7,'2011-01-26 00:00:00.000000000','Harry Potter','Fixed test')
INSERT INTO INVITATION VALUES(70,32,19,10,'2011-01-26 06:00:00.000000000','Dobby ','Alt. ownership test')
INSERT INTO INVITATION VALUES(72,32,18,10,'2011-01-26 06:00:00.000000000','Dobby ','Alt. ownership test')
INSERT INTO INVITATION VALUES(73,32,17,12,'2011-04-15 00:00:00.000000000','Dobby ','facebook test')
INSERT INTO INVITATION VALUES(74,32,19,12,'2011-04-15 00:00:00.000000000','Dobby ','facebook test')
INSERT INTO INVITATION VALUES(75,32,32,12,'2011-04-15 00:00:00.000000000','Dobby ','facebook test')
INSERT INTO INVITATION VALUES(76,32,17,14,'2011-04-25 00:00:00.000000000','Dobby ','Invitation test #2')
INSERT INTO INVITATION VALUES(77,32,32,14,'2011-04-25 00:00:00.000000000','Dobby ','Invitation test #2')
INSERT INTO INVITATION VALUES(78,32,19,15,'2011-04-26 00:00:00.000000000','Dobby ','Invitation test #3')
INSERT INTO INVITATION VALUES(79,32,32,15,'2011-04-26 00:00:00.000000000','Dobby ','Invitation test #3')
INSERT INTO INVITATION VALUES(80,32,32,16,'2011-04-27 00:00:00.000000000','Dobby ','New competition')
INSERT INTO INVITATION VALUES(81,32,21,16,'2011-04-27 00:00:00.000000000','Dobby ','New competition')
INSERT INTO INVITATION VALUES(82,32,19,17,'2011-04-28 00:00:00.000000000','Dobby ','qroup invitation will work')
INSERT INTO INVITATION VALUES(83,32,18,17,'2011-04-28 00:00:00.000000000','Dobby ','qroup invitation will work')
INSERT INTO INVITATION VALUES(84,32,21,17,'2011-04-28 00:00:00.000000000','Dobby ','qroup invitation will work')
INSERT INTO INVITATION VALUES(85,32,19,19,'2011-04-29 00:00:00.000000000','Dobby ','group comp 2')
INSERT INTO INVITATION VALUES(86,32,32,19,'2011-04-29 00:00:00.000000000','Dobby ','group comp 2')
INSERT INTO INVITATION VALUES(87,32,18,19,'2011-04-29 00:00:00.000000000','Dobby ','group comp 2')
INSERT INTO INVITATION VALUES(88,32,21,19,'2011-04-29 00:00:00.000000000','Dobby ','group comp 2')
INSERT INTO INVITATION VALUES(89,32,18,21,'2011-04-29 00:00:00.000000000','Dobby ','5')
INSERT INTO INVITATION VALUES(90,32,21,21,'2011-04-29 00:00:00.000000000','Dobby ','5')
INSERT INTO INVITATION VALUES(91,32,32,22,'2011-04-29 00:00:00.000000000','Dobby ','6')
INSERT INTO INVITATION VALUES(92,32,18,22,'2011-04-29 00:00:00.000000000','Dobby ','6')
INSERT INTO INVITATION VALUES(93,32,21,22,'2011-04-29 00:00:00.000000000','Dobby ','6')
INSERT INTO INVITATION VALUES(94,17,17,23,'2011-05-11 00:00:00.000000000','Harry Potter','Community competition')
INSERT INTO INVITATION VALUES(95,17,19,23,'2011-05-11 00:00:00.000000000','Harry Potter','Community competition')
INSERT INTO INVITATION VALUES(96,17,32,23,'2011-05-11 00:00:00.000000000','Harry Potter','Community competition')
INSERT INTO INVITATION VALUES(97,17,18,23,'2011-05-11 00:00:00.000000000','Harry Potter','Community competition')
INSERT INTO INVITATION VALUES(98,17,21,23,'2011-05-11 00:00:00.000000000','Harry Potter','Community competition')
INSERT INTO INVITATION VALUES(99,17,29,23,'2011-05-11 00:00:00.000000000','Harry Potter','Community competition')
INSERT INTO INVITATION VALUES(100,17,30,23,'2011-05-11 00:00:00.000000000','Harry Potter','Community competition')
INSERT INTO INVITATION VALUES(105,32,32,17,'2011-04-28 00:00:00.000000000','Dobby ','qroup invitation will work')
INSERT INTO INVITATION VALUES(106,32,17,42,'2011-05-31 15:30:00.000000000','Dobby ','quick bet image works')
INSERT INTO INVITATION VALUES(107,32,19,42,'2011-05-31 15:30:00.000000000','Dobby ','quick bet image works')
INSERT INTO INVITATION VALUES(108,32,32,42,'2011-05-31 15:30:00.000000000','Dobby ','quick bet image works')
INSERT INTO INVITATION VALUES(109,32,18,42,'2011-05-31 15:30:00.000000000','Dobby ','quick bet image works')
INSERT INTO INVITATION VALUES(110,32,21,42,'2011-05-31 15:30:00.000000000','Dobby ','quick bet image works')
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(89,22)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(88,23)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(90,24)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(90,25)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(91,26)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(92,27)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(93,28)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(92,29)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(94,30)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(95,31)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(94,32)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(96,33)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(97,34)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(98,35)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(104,37)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(106,38)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(108,39)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(109,40)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(108,41)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(123,42)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(128,43)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(130,44)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(139,45)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(140,46)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(105,47)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(103,48)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(107,49)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(138,50)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(145,51)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(146,52)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(149,53)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(150,54)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(152,55)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(155,56)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(157,57)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(160,58)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(162,59)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(164,60)
INSERT INTO JOIN_ALTERNATIVE_BET VALUES(172,62)
INSERT INTO USERREQUEST VALUES(11,17,20,'Harry Potter','Rubeus Hagrid','FRIEND',NULL,NULL)
INSERT INTO USERREQUEST VALUES(16,17,28,'Harry Potter','Neville Longbottom','FRIEND',NULL,NULL)
INSERT INTO USERREQUEST VALUES(17,17,25,'Harry Potter','Luna Lovegood','FRIEND',NULL,NULL)
INSERT INTO USERREQUEST VALUES(19,29,27,'Fred Weasley','Lee Jordan','FRIEND',NULL,NULL)
INSERT INTO USERREQUEST VALUES(22,21,18,'Ginny Weasley','Ronald Weasley','FRIEND',NULL,NULL)
INSERT INTO USERREQUEST VALUES(23,21,19,'Ginny Weasley','Hermione Granger','FRIEND',NULL,NULL)
INSERT INTO USERREQUEST VALUES(25,21,28,'Ginny Weasley','Neville Longbottom','FRIEND',NULL,NULL)
INSERT INTO USERREQUEST VALUES(26,32,25,'Dobby ','Luna Lovegood','FRIEND',NULL,NULL)
INSERT INTO JOIN_USER_AUTHORITY VALUES(11,11)
INSERT INTO JOIN_USER_AUTHORITY VALUES(12,12)
INSERT INTO JOIN_USER_AUTHORITY VALUES(14,14)
INSERT INTO JOIN_USER_AUTHORITY VALUES(17,17)
INSERT INTO JOIN_USER_AUTHORITY VALUES(18,18)
INSERT INTO JOIN_USER_AUTHORITY VALUES(19,19)
INSERT INTO JOIN_USER_AUTHORITY VALUES(20,20)
INSERT INTO JOIN_USER_AUTHORITY VALUES(21,21)
INSERT INTO JOIN_USER_AUTHORITY VALUES(22,22)
INSERT INTO JOIN_USER_AUTHORITY VALUES(23,23)
INSERT INTO JOIN_USER_AUTHORITY VALUES(24,24)
INSERT INTO JOIN_USER_AUTHORITY VALUES(25,25)
INSERT INTO JOIN_USER_AUTHORITY VALUES(26,26)
INSERT INTO JOIN_USER_AUTHORITY VALUES(27,27)
INSERT INTO JOIN_USER_AUTHORITY VALUES(28,28)
INSERT INTO JOIN_USER_AUTHORITY VALUES(29,29)
INSERT INTO JOIN_USER_AUTHORITY VALUES(30,30)
INSERT INTO JOIN_USER_AUTHORITY VALUES(31,31)
INSERT INTO JOIN_USER_AUTHORITY VALUES(32,32)
INSERT INTO JOIN_USER_AUTHORITY VALUES(33,33)
INSERT INTO JOIN_USER_AUTHORITY VALUES(34,34)
INSERT INTO JOIN_USER_AUTHORITY VALUES(35,35)
INSERT INTO JOIN_USER_AUTHORITY VALUES(36,36)
INSERT INTO JOIN_USER_AUTHORITY VALUES(37,37)
INSERT INTO JOIN_USER_AUTHORITY VALUES(38,38)
INSERT INTO JOIN_USER_AUTHORITY VALUES(44,44)
INSERT INTO JOIN_USER_AUTHORITY VALUES(45,45)
INSERT INTO PASSWORDRECOVERYREQUEST VALUES(0,32,'MTMwNjQ5MjAwNzczMS8zMg==')
INSERT INTO PASSWORDRECOVERYREQUEST VALUES(1,32,'MTMwNjQ5MjE0NzQzOS8zMg==')
