CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENABLED BOOLEAN,USERNAME VARCHAR,PASSWORD VARCHAR)
CREATE MEMORY TABLE USERPROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID BIGINT,NAME VARCHAR,SURNAME VARCHAR,EMAIL VARCHAR,REGISTRATIONDATE TIMESTAMP,LASTLOGINDATE TIMESTAMP,NUMBEROFVISITS INTEGER)
CREATE MEMORY TABLE AUTHORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID BIGINT,USERNAME VARCHAR,AUTHORITY VARCHAR)
CREATE MEMORY TABLE COMMUNITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNER_ID BIGINT,CREATED TIMESTAMP,NAME VARCHAR,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE GROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNER_ID BIGINT,CREATED TIMESTAMP,NAME VARCHAR,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE USER_FRIENDS(USER_ID BIGINT,FRIEND_ID BIGINT)
CREATE MEMORY TABLE COMMUNITY_MEMBERS(COMMUNITY_ID BIGINT,MEMBER_ID BIGINT)
CREATE MEMORY TABLE GROUP_MEMBERS(GROUP_ID BIGINT,MEMBER_ID BIGINT)
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 35
ALTER TABLE USERPROFILE ALTER COLUMN ID RESTART WITH 42
ALTER TABLE AUTHORITY ALTER COLUMN ID RESTART WITH 35
ALTER TABLE COMMUNITIES ALTER COLUMN ID RESTART WITH 0
ALTER TABLE GROUPS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(11,TRUE,'test','aabcb987e4b425751e210413562e78f776de6285')
INSERT INTO USERS VALUES(12,TRUE,'fb_100001674309520','719c52601dc6601d91cb73a055c301d000653b51')
INSERT INTO USERS VALUES(13,TRUE,NULL,'da39a3ee5e6b4b0d3255bfef95601890afd80709')
INSERT INTO USERS VALUES(14,TRUE,'pavel.fokin@namaskar.lv','e71cc235a36048ae57debe8435af75483a16f2d5')
INSERT INTO USERS VALUES(17,TRUE,'harry.potter@hogwarts.edu','7985e18564c5114831034b6cb885635cafa351ea')
INSERT INTO USERS VALUES(18,TRUE,'ronald.weasley@hogwarts.edu','6a21ab4b5ae12e333c396ce068eaf6727479343c')
INSERT INTO USERS VALUES(19,TRUE,'hermione.granger@hogwarts.edu','16f4cf8a705419200630e3c7b4bbcb49eb14d44d')
INSERT INTO USERS VALUES(20,TRUE,'rubeus.hagrid@hogwarts.edu','a46bf2ca41018c16b922d4d42599b5d99c197a6e')
INSERT INTO USERS VALUES(21,TRUE,'ginny.weasley@hogwarts.edu','6fe1eb9a26c941cee408744a88f5f080384a6732')
INSERT INTO USERS VALUES(22,TRUE,'remus.lupin@hogwarts.edu','0d44ece3b2a92cb292d55cd846da4ed421c722b7')
INSERT INTO USERS VALUES(23,TRUE,'sirius.black@hogwarts.edu','a10cea7e91871f6c5aac19bdcac9a9dda243d23f')
INSERT INTO USERS VALUES(24,TRUE,'severus.snape@hogwarts.edu','708335dd83e08753e4935aa652ac06e8d4568991')
INSERT INTO USERS VALUES(25,TRUE,'luna.lovegood@hogwarts.edu','213499cc5320a01589ad9832f472d2c6f27079e6')
INSERT INTO USERS VALUES(26,TRUE,'minerva.mcgonagall@hogwarts.edu','514eb6fbfa5ba78cca5e3f7124126a4863e247e4')
INSERT INTO USERS VALUES(27,TRUE,'lee.jordan@hogwarts.edu','a93c5854ef7e05eb6ab6972089594f5bd66b22a8')
INSERT INTO USERS VALUES(28,TRUE,'neville.longbottom@hogwarts.edu','a1b4e00e40d8a4332a67dcf08639b8a584fffb0a')
INSERT INTO USERS VALUES(29,TRUE,'fred.weasley@hogwarts.edu','d4c17d035aa2a6d0b07cdc5a58bce1d75c556935')
INSERT INTO USERS VALUES(30,TRUE,'george.weasley@hogwarts.edu','020de68cb3ef263024ac87d6b6eeeda7fc35a2de')
INSERT INTO USERS VALUES(31,TRUE,'cho.chang@hogwarts.edu','cff93f0e2f24caa575c4b4286f6cbcede539bda3')
INSERT INTO USERS VALUES(32,TRUE,'dobby@hogwarts.edu','e624c05f4fdb9a7291f3e71c78721a12b4b49ef5')
INSERT INTO USERS VALUES(33,TRUE,'angelina.johnson@hogwarts.edu','21b40c217ee427a9d7151883d1eeb9ba7c77c4cd')
INSERT INTO USERS VALUES(34,TRUE,'cedric.diggory@hogwarts.edu','419dda900471f8873245f0329616a0f2c848dd8a')
INSERT INTO USERPROFILE VALUES(11,11,'test','test','test@test.com','2010-10-27 12:50:50.007000000',NULL,0)
INSERT INTO USERPROFILE VALUES(12,12,'Pavel','Fokin',NULL,'2010-10-27 14:50:59.068000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(13,13,NULL,NULL,NULL,'2010-11-01 19:24:02.982000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(14,14,'Pavel','Fokin','pavel.fokin@namaskar.lv','2010-11-01 19:32:39.434000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(17,17,'Harry','Potter','harry.potter@hogwarts.edu','2010-11-03 22:43:54.078000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(18,18,'Ronald','Weasley','ronald.weasley@hogwarts.edu','2010-11-03 22:45:17.719000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(19,19,'Hermione','Granger','hermione.granger@hogwarts.edu','2010-11-03 22:46:08.535000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(20,20,'Rubeus','Hagrid','rubeus.hagrid@hogwarts.edu','2010-11-03 22:47:05.719000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(21,21,'Ginny','Weasley','ginny.weasley@hogwarts.edu','2010-11-03 22:47:43.224000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(22,22,'Remus','Lupin','remus.lupin@hogwarts.edu','2010-11-03 22:48:15.554000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(23,23,'Sirius','Black','sirius.black@hogwarts.edu','2010-11-03 22:48:49.310000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(24,24,'Severus','Snape','severus.snape@hogwarts.edu','2010-11-03 22:49:11.525000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(25,25,'Luna','Lovegood','luna.lovegood@hogwarts.edu','2010-11-03 22:49:40.867000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(26,26,'Minerva','McGonagall','minerva.mcgonagall@hogwarts.edu','2010-11-03 22:53:25.601000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(27,27,'Lee','Jordan','lee.jordan@hogwarts.edu','2010-11-03 22:53:54.248000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(28,28,'Neville','Longbottom','neville.longbottom@hogwarts.edu','2010-11-03 22:55:25.353000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(29,29,'Fred','Weasley','fred.weasley@hogwarts.edu','2010-11-03 22:56:52.050000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(30,30,'George','Weasley','george.weasley@hogwarts.edu','2010-11-03 22:57:05.377000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(31,31,'Cho','Chang','cho.chang@hogwarts.edu','2010-11-03 22:58:22.228000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(32,32,'Dobby','','dobby@hogwarts.edu','2010-11-03 22:59:36.707000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(35,17,'Harry','Potter',',,,',NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(36,17,'Harry','Potter',',,,',NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(37,17,'Harry','Potter',',,,',NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(38,17,'Harry','Potter',',,,',NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(39,17,'Harry','Potter',',,,',NULL,NULL,NULL)
INSERT INTO USERPROFILE VALUES(40,33,'Angelina','Johnson','angelina.johnson@hogwarts.edu','2010-11-04 22:26:51.471000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(41,34,'Cedric','Diggory','cedric.diggory@hogwarts.edu','2010-11-04 22:32:27.083000000',NULL,NULL)
INSERT INTO AUTHORITY VALUES(11,11,'test','ROLE_USER')
INSERT INTO AUTHORITY VALUES(12,12,'fb_100001674309520','ROLE_USER')
INSERT INTO AUTHORITY VALUES(13,13,NULL,'ROLE_USER')
INSERT INTO AUTHORITY VALUES(14,14,'pavel.fokin@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(17,17,'harry.potter@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(18,18,'ronald.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(19,19,'hermione.granger@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(20,20,'rubeus.hagrid@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(21,21,'ginny.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(22,22,'remus.lupin@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(23,23,'sirius.black@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(24,24,'severus.snape@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(25,25,'luna.lovegood@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(26,26,'minerva.mcgonagall@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(27,27,'lee.jordan@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(28,28,'neville.longbottom@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(29,29,'fred.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(30,30,'george.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(31,31,'cho.chang@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(32,32,'dobby@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(33,33,'angelina.johnson@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(34,34,'cedric.diggory@hogwarts.edu','ROLE_USER')
INSERT INTO USER_FRIENDS VALUES(17,18)
INSERT INTO USER_FRIENDS VALUES(17,19)
INSERT INTO USER_FRIENDS VALUES(17,21)
INSERT INTO USER_FRIENDS VALUES(17,28)
INSERT INTO USER_FRIENDS VALUES(17,32)
