CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENABLED BOOLEAN,USERNAME VARCHAR,PASSWORD VARCHAR)
CREATE MEMORY TABLE USERPROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID BIGINT,NAME VARCHAR,SURNAME VARCHAR,EMAIL VARCHAR,REGISTRATIONDATE TIMESTAMP,LASTLOGINDATE TIMESTAMP,NUMBEROFVISITS INTEGER)
CREATE MEMORY TABLE AUTHORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID BIGINT,USERNAME VARCHAR,AUTHORITY VARCHAR)
CREATE MEMORY TABLE COMMUNITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNER_ID BIGINT,CREATED TIMESTAMP,NAME VARCHAR,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE GROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNER_ID BIGINT,CREATED TIMESTAMP,NAME VARCHAR,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE USER_FRIENDS(USER_ID BIGINT,FRIEND_ID BIGINT)
CREATE MEMORY TABLE COMMUNITY_MEMBERS(COMMUNITY_ID BIGINT,MEMBER_ID BIGINT)
CREATE MEMORY TABLE GROUP_MEMBERS(GROUP_ID BIGINT,MEMBER_ID BIGINT)
CREATE MEMORY TABLE ACTIVITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,OWNERNAME VARCHAR,ACTIVITYTYPE VARCHAR,CREATED TIMESTAMP,MESSAGE VARCHAR)
CREATE MEMORY TABLE ACTIVITIES_COMMENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACTIVITYID BIGINT,OWNERID BIGINT,OWNERNAME VARCHAR,CREATED TIMESTAMP,MESSAGE VARCHAR)
CREATE MEMORY TABLE ACTIVITIES_LIKES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACTIVITYID BIGINT,OWNERID BIGINT,OWNERNAME VARCHAR,CREATED TIMESTAMP)
CREATE MEMORY TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,CURRENCY VARCHAR,BALANCE DECIMAL,AVAILABLE DECIMAL,CREATED TIMESTAMP,ACTIVE BOOLEAN)
CREATE MEMORY TABLE ACCOUNT_TRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTID BIGINT,TRANSACTIONTYPE VARCHAR,TRANSACTIONDATE TIMESTAMP,SOURCEID BIGINT,DESTINATIONID BIGINT,AMOUNT DECIMAL,CURRENCY VARCHAR,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE JOIN_ACCOUNT_TRANSACTION(ACCOUNT_ID BIGINT,TRANSACTION_ID BIGINT)
CREATE MEMORY TABLE COMPETITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,COMPETITIONTYPE VARCHAR,ACCESSTYPE VARCHAR,CURRENCY VARCHAR,FIXEDSTAKE DECIMAL,CREATED TIMESTAMP,DEADLINE TIMESTAMP,SETTLINGDEADLINE TIMESTAMP,NAME VARCHAR,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMPETITIONID BIGINT,NAME VARCHAR,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE ALTERNATIVE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EVENTID BIGINT,NAME VARCHAR,DESCRIPTION VARCHAR,ALTERNATIVETYPE VARCHAR,TAKEN BOOLEAN)
CREATE MEMORY TABLE JOIN_COMPETITION_EVENT(COMPETITION_ID BIGINT,EVENT_ID BIGINT)
CREATE MEMORY TABLE JOIN_EVENT_ALTERNATIVE(EVENT_ID BIGINT,ALTERNATIVE_ID BIGINT)
CREATE MEMORY TABLE BET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,SELECTIONID BIGINT,CURRENCY VARCHAR,ODDS DECIMAL,STAKE DECIMAL,PROFITORLOSS DECIMAL,PLACED TIMESTAMP,SETTLED TIMESTAMP,DETAILS VARCHAR,ACCOUNTID BIGINT)
CREATE MEMORY TABLE INVITATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID BIGINT,INVITEEID BIGINT,COMPETITIONID BIGINT,DEADLINE TIMESTAMP,OWNERNAME VARCHAR,COMPETITIONNAME VARCHAR)
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 35
ALTER TABLE USERPROFILE ALTER COLUMN ID RESTART WITH 42
ALTER TABLE AUTHORITY ALTER COLUMN ID RESTART WITH 35
ALTER TABLE COMMUNITIES ALTER COLUMN ID RESTART WITH 0
ALTER TABLE GROUPS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ACTIVITIES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ACTIVITIES_COMMENTS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACTIVITIES_LIKES ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ACCOUNT_TRANSACTION ALTER COLUMN ID RESTART WITH 15
ALTER TABLE COMPETITION ALTER COLUMN ID RESTART WITH 18
ALTER TABLE EVENT ALTER COLUMN ID RESTART WITH 18
ALTER TABLE ALTERNATIVE ALTER COLUMN ID RESTART WITH 30
ALTER TABLE BET ALTER COLUMN ID RESTART WITH 15
ALTER TABLE INVITATION ALTER COLUMN ID RESTART WITH 12
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(11,TRUE,'test','aabcb987e4b425751e210413562e78f776de6285')
INSERT INTO USERS VALUES(12,TRUE,'fb_100001674309520','719c52601dc6601d91cb73a055c301d000653b51')
INSERT INTO USERS VALUES(14,TRUE,'pavel.fokin@namaskar.lv','e71cc235a36048ae57debe8435af75483a16f2d5')
INSERT INTO USERS VALUES(17,TRUE,'harry.potter@hogwarts.edu','7985e18564c5114831034b6cb885635cafa351ea')
INSERT INTO USERS VALUES(18,TRUE,'ronald.weasley@hogwarts.edu','6a21ab4b5ae12e333c396ce068eaf6727479343c')
INSERT INTO USERS VALUES(19,TRUE,'hermione.granger@hogwarts.edu','16f4cf8a705419200630e3c7b4bbcb49eb14d44d')
INSERT INTO USERS VALUES(20,TRUE,'rubeus.hagrid@hogwarts.edu','a46bf2ca41018c16b922d4d42599b5d99c197a6e')
INSERT INTO USERS VALUES(21,TRUE,'ginny.weasley@hogwarts.edu','6fe1eb9a26c941cee408744a88f5f080384a6732')
INSERT INTO USERS VALUES(22,TRUE,'remus.lupin@hogwarts.edu','0d44ece3b2a92cb292d55cd846da4ed421c722b7')
INSERT INTO USERS VALUES(23,TRUE,'sirius.black@hogwarts.edu','a10cea7e91871f6c5aac19bdcac9a9dda243d23f')
INSERT INTO USERS VALUES(24,TRUE,'severus.snape@hogwarts.edu','708335dd83e08753e4935aa652ac06e8d4568991')
INSERT INTO USERS VALUES(25,TRUE,'luna.lovegood@hogwarts.edu','213499cc5320a01589ad9832f472d2c6f27079e6')
INSERT INTO USERS VALUES(26,TRUE,'minerva.mcgonagall@hogwarts.edu','514eb6fbfa5ba78cca5e3f7124126a4863e247e4')
INSERT INTO USERS VALUES(27,TRUE,'lee.jordan@hogwarts.edu','a93c5854ef7e05eb6ab6972089594f5bd66b22a8')
INSERT INTO USERS VALUES(28,TRUE,'neville.longbottom@hogwarts.edu','a1b4e00e40d8a4332a67dcf08639b8a584fffb0a')
INSERT INTO USERS VALUES(29,TRUE,'fred.weasley@hogwarts.edu','d4c17d035aa2a6d0b07cdc5a58bce1d75c556935')
INSERT INTO USERS VALUES(30,TRUE,'george.weasley@hogwarts.edu','020de68cb3ef263024ac87d6b6eeeda7fc35a2de')
INSERT INTO USERS VALUES(31,TRUE,'cho.chang@hogwarts.edu','cff93f0e2f24caa575c4b4286f6cbcede539bda3')
INSERT INTO USERS VALUES(32,TRUE,'dobby@hogwarts.edu','e624c05f4fdb9a7291f3e71c78721a12b4b49ef5')
INSERT INTO USERS VALUES(33,TRUE,'angelina.johnson@hogwarts.edu','21b40c217ee427a9d7151883d1eeb9ba7c77c4cd')
INSERT INTO USERS VALUES(34,TRUE,'cedric.diggory@hogwarts.edu','419dda900471f8873245f0329616a0f2c848dd8a')
INSERT INTO USERPROFILE VALUES(11,11,'test','test','test@test.com','2010-10-27 12:50:50.007000000',NULL,0)
INSERT INTO USERPROFILE VALUES(12,12,'Pavel','Fokin',NULL,'2010-10-27 14:50:59.068000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(14,14,'Pavel','Fokin','pavel.fokin@namaskar.lv','2010-11-01 19:32:39.434000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(17,17,'Harry','Potter','harry.potter@hogwarts.edu','2010-11-03 22:43:54.078000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(18,18,'Ronald','Weasley','ronald.weasley@hogwarts.edu','2010-11-03 22:45:17.719000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(19,19,'Hermione','Granger','hermione.granger@hogwarts.edu','2010-11-03 22:46:08.535000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(20,20,'Rubeus','Hagrid','rubeus.hagrid@hogwarts.edu','2010-11-03 22:47:05.719000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(21,21,'Ginny','Weasley','ginny.weasley@hogwarts.edu','2010-11-03 22:47:43.224000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(22,22,'Remus','Lupin','remus.lupin@hogwarts.edu','2010-11-03 22:48:15.554000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(23,23,'Sirius','Black','sirius.black@hogwarts.edu','2010-11-03 22:48:49.310000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(24,24,'Severus','Snape','severus.snape@hogwarts.edu','2010-11-03 22:49:11.525000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(25,25,'Luna','Lovegood','luna.lovegood@hogwarts.edu','2010-11-03 22:49:40.867000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(26,26,'Minerva','McGonagall','minerva.mcgonagall@hogwarts.edu','2010-11-03 22:53:25.601000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(27,27,'Lee','Jordan','lee.jordan@hogwarts.edu','2010-11-03 22:53:54.248000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(28,28,'Neville','Longbottom','neville.longbottom@hogwarts.edu','2010-11-03 22:55:25.353000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(29,29,'Fred','Weasley','fred.weasley@hogwarts.edu','2010-11-03 22:56:52.050000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(30,30,'George','Weasley','george.weasley@hogwarts.edu','2010-11-03 22:57:05.377000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(31,31,'Cho','Chang','cho.chang@hogwarts.edu','2010-11-03 22:58:22.228000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(32,32,'Dobby','','dobby@hogwarts.edu','2010-11-03 22:59:36.707000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(40,33,'Angelina','Johnson','angelina.johnson@hogwarts.edu','2010-11-04 22:26:51.471000000',NULL,NULL)
INSERT INTO USERPROFILE VALUES(41,34,'Cedric','Diggory','cedric.diggory@hogwarts.edu','2010-11-04 22:32:27.083000000',NULL,NULL)
INSERT INTO AUTHORITY VALUES(11,11,'test','ROLE_USER')
INSERT INTO AUTHORITY VALUES(12,12,'fb_100001674309520','ROLE_USER')
INSERT INTO AUTHORITY VALUES(14,14,'pavel.fokin@namaskar.lv','ROLE_USER')
INSERT INTO AUTHORITY VALUES(17,17,'harry.potter@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(18,18,'ronald.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(19,19,'hermione.granger@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(20,20,'rubeus.hagrid@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(21,21,'ginny.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(22,22,'remus.lupin@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(23,23,'sirius.black@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(24,24,'severus.snape@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(25,25,'luna.lovegood@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(26,26,'minerva.mcgonagall@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(27,27,'lee.jordan@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(28,28,'neville.longbottom@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(29,29,'fred.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(30,30,'george.weasley@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(31,31,'cho.chang@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(32,32,'dobby@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(33,33,'angelina.johnson@hogwarts.edu','ROLE_USER')
INSERT INTO AUTHORITY VALUES(34,34,'cedric.diggory@hogwarts.edu','ROLE_USER')
INSERT INTO USER_FRIENDS VALUES(17,18)
INSERT INTO USER_FRIENDS VALUES(17,19)
INSERT INTO USER_FRIENDS VALUES(17,21)
INSERT INTO USER_FRIENDS VALUES(17,28)
INSERT INTO USER_FRIENDS VALUES(17,32)
INSERT INTO USER_FRIENDS VALUES(18,17)
INSERT INTO USER_FRIENDS VALUES(32,17)
INSERT INTO USER_FRIENDS VALUES(32,19)
INSERT INTO USER_FRIENDS VALUES(32,18)
INSERT INTO USER_FRIENDS VALUES(17,20)
INSERT INTO ACTIVITIES VALUES(0,17,'Harry Potter','MESSAGE','2010-11-09 17:40:16.273000000','Griffindor quidditch team invites everyone to party, tonight at 10 o clock in Griffindor common room.')
INSERT INTO ACTIVITIES VALUES(1,17,'Harry Potter','MESSAGE','2010-11-11 13:08:02.774000000','Hello')
INSERT INTO ACTIVITIES VALUES(2,17,'Harry Potter','MESSAGE','2011-01-13 13:57:14.839000000','Created new competition: Gryffindor wins Slitherin in friday quidditch match')
INSERT INTO ACTIVITIES_COMMENTS VALUES(0,0,18,'Ronald Weasley','2010-11-09 17:55:08.159000000','Great! Looking forward to it!')
INSERT INTO ACCOUNT VALUES(0,32,'FUN',2500.00,1875.00,'2010-12-07 21:11:36.576000000',TRUE)
INSERT INTO ACCOUNT VALUES(1,32,'EUR',700.00,675.00,'2010-12-07 21:24:06.760000000',TRUE)
INSERT INTO ACCOUNT VALUES(2,17,'FUN',350.00,130.00,'2010-12-07 22:23:40.803000000',TRUE)
INSERT INTO ACCOUNT VALUES(3,18,'FUN',0.00,0.00,'2010-12-07 22:34:31.430000000',TRUE)
INSERT INTO ACCOUNT_TRANSACTION VALUES(0,0,'DEPOSIT','2010-12-07 21:11:48.067000000',NULL,0,2500,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(1,1,'DEPOSIT','2010-12-07 21:24:17.168000000',NULL,1,350,'EUR',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(2,1,'DEPOSIT','2010-12-07 21:24:17.929000000',NULL,1,350,'EUR',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(3,0,'RESERVATION','2011-01-11 18:45:47.186000000',0,NULL,300,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(4,1,'RESERVATION','2011-01-12 14:25:24.614000000',1,NULL,25,'EUR',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(5,0,'RESERVATION','2011-01-12 14:27:10.308000000',0,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(6,0,'RESERVATION','2011-01-12 21:07:56.445000000',0,NULL,250,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(7,2,'RESERVATION','2011-01-12 23:31:12.405000000',2,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(8,2,'DEPOSIT','2011-01-12 23:31:59.968000000',NULL,2,350,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(9,2,'RESERVATION','2011-01-13 13:31:02.246000000',2,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(10,2,'RESERVATION','2011-01-13 13:37:05.442000000',2,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(11,2,'RESERVATION','2011-01-13 13:55:11.795000000',2,NULL,120,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(12,2,'RESERVATION','2011-01-13 13:57:14.801000000',2,NULL,25,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(13,0,'RESERVATION','2011-01-13 15:36:36.095000000',0,NULL,25.00,'FUN',NULL)
INSERT INTO ACCOUNT_TRANSACTION VALUES(14,0,'RESERVATION','2011-01-13 15:43:49.334000000',0,NULL,25.00,'FUN',NULL)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(1,1)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(1,2)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(1,4)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,7)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,8)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,9)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,10)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,11)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(2,12)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,0)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,3)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,5)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,6)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,13)
INSERT INTO JOIN_ACCOUNT_TRANSACTION VALUES(0,14)
INSERT INTO COMPETITION VALUES(0,NULL,NULL,NULL,'FUN',25.00,'2011-01-09 18:34:39.684000000','2011-01-20 00:00:00.000000000',NULL,NULL,'ddd')
INSERT INTO COMPETITION VALUES(1,NULL,NULL,NULL,'FUN',25.00,'2011-01-10 21:12:53.332000000','2011-01-25 00:00:00.000000000',NULL,'Gryffindor wins Slitherin in friday quidditch match','')
INSERT INTO COMPETITION VALUES(2,32,'FIXED_STAKE','PRIVATE','FUN',25.00,'2011-01-10 22:32:42.548000000','2011-01-25 00:00:00.000000000',NULL,'Gryffindor wins Slitherin in friday quidditch match','')
INSERT INTO COMPETITION VALUES(3,32,'FIXED_STAKE','PRIVATE','FUN',25.00,'2011-01-10 22:56:34.580000000','2011-01-22 00:00:00.000000000',NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match','')
INSERT INTO COMPETITION VALUES(4,32,'FIXED_STAKE','PRIVATE','FUN',25.00,'2011-01-11 14:04:49.043000000','2011-01-25 00:00:00.000000000',NULL,'aaa','bbb')
INSERT INTO COMPETITION VALUES(5,32,'FIXED_STAKE','PRIVATE','FUN',25.00,'2011-01-11 18:16:00.778000000','2011-01-25 00:00:00.000000000',NULL,'Gryffindor wins Slitherin in friday quidditch match','')
INSERT INTO COMPETITION VALUES(6,32,'FIXED_STAKE','PRIVATE','FUN',25.00,'2011-01-11 18:20:24.299000000','2011-01-20 00:00:00.000000000',NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match','')
INSERT INTO COMPETITION VALUES(7,32,'FIXED_STAKE','PRIVATE','FUN',25.00,'2011-01-11 18:23:48.927000000','2011-01-25 00:00:00.000000000',NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match','')
INSERT INTO COMPETITION VALUES(8,32,'FIXED_STAKE','PRIVATE','FUN',25.00,'2011-01-11 18:43:48.874000000','2011-01-25 00:00:00.000000000',NULL,'aaa','')
INSERT INTO COMPETITION VALUES(9,32,'FIXED_STAKE','PRIVATE','FUN',25.00,'2011-01-11 18:45:47.112000000','2011-01-20 00:00:00.000000000',NULL,'ttt','')
INSERT INTO COMPETITION VALUES(10,32,'QUICK','PRIVATE','FUN',25.00,'2011-01-12 14:25:24.562000000','2011-01-25 00:00:00.000000000',NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match','')
INSERT INTO COMPETITION VALUES(11,32,'QUICK','PRIVATE','FUN',25.00,'2011-01-12 14:27:10.232000000','2011-01-20 00:00:00.000000000',NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match','')
INSERT INTO COMPETITION VALUES(12,32,'QUICK','PRIVATE','FUN',25.00,'2011-01-12 21:07:56.262000000','2011-01-20 00:00:00.000000000',NULL,'Sirius','')
INSERT INTO COMPETITION VALUES(13,17,'QUICK','PRIVATE','FUN',25.00,'2011-01-12 23:31:12.391000000','2011-01-26 00:00:00.000000000',NULL,'Hermione pass all exams with top marks','')
INSERT INTO COMPETITION VALUES(14,17,'QUICK','PRIVATE','FUN',25.00,'2011-01-13 13:31:00.713000000','2011-01-31 00:00:00.000000000',NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match','')
INSERT INTO COMPETITION VALUES(15,17,'QUICK','PRIVATE','FUN',25.00,'2011-01-13 13:37:04.019000000','2011-01-30 00:00:00.000000000',NULL,'Gryffindor wins Slitherin in friday quidditch match','')
INSERT INTO COMPETITION VALUES(16,17,'QUICK','PRIVATE','FUN',25.00,'2011-01-13 13:55:10.370000000',NULL,NULL,'Gryffindor wins Slitherin in friday quidditch match','')
INSERT INTO COMPETITION VALUES(17,17,'QUICK','PRIVATE','FUN',25.00,'2011-01-13 13:57:13.181000000','2011-01-23 00:00:00.000000000',NULL,'Gryffindor wins Slitherin in friday quidditch match','')
INSERT INTO EVENT VALUES(0,NULL,NULL,NULL)
INSERT INTO EVENT VALUES(1,NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL)
INSERT INTO EVENT VALUES(2,NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL)
INSERT INTO EVENT VALUES(3,NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',NULL)
INSERT INTO EVENT VALUES(4,NULL,'aaa',NULL)
INSERT INTO EVENT VALUES(5,NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL)
INSERT INTO EVENT VALUES(6,NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',NULL)
INSERT INTO EVENT VALUES(7,NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',NULL)
INSERT INTO EVENT VALUES(8,NULL,'aaa',NULL)
INSERT INTO EVENT VALUES(9,NULL,'ttt',NULL)
INSERT INTO EVENT VALUES(10,NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',NULL)
INSERT INTO EVENT VALUES(11,NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',NULL)
INSERT INTO EVENT VALUES(12,NULL,'Sirius',NULL)
INSERT INTO EVENT VALUES(13,NULL,'Hermione pass all exams with top marks',NULL)
INSERT INTO EVENT VALUES(14,NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',NULL)
INSERT INTO EVENT VALUES(15,NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL)
INSERT INTO EVENT VALUES(16,NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL)
INSERT INTO EVENT VALUES(17,NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL)
INSERT INTO ALTERNATIVE VALUES(0,NULL,NULL,NULL,NULL,FALSE)
INSERT INTO ALTERNATIVE VALUES(1,NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL,NULL,FALSE)
INSERT INTO ALTERNATIVE VALUES(2,NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL,NULL,FALSE)
INSERT INTO ALTERNATIVE VALUES(3,NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',NULL,NULL,FALSE)
INSERT INTO ALTERNATIVE VALUES(4,NULL,'aaa',NULL,NULL,FALSE)
INSERT INTO ALTERNATIVE VALUES(5,NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(6,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(7,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(8,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(9,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(10,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(11,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(12,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(13,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(14,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(15,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(16,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(17,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(18,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(19,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(20,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(21,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(22,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(23,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(24,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(25,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(26,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO ALTERNATIVE VALUES(27,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(28,NULL,'True',NULL,'TRUE',FALSE)
INSERT INTO ALTERNATIVE VALUES(29,NULL,'False',NULL,'FALSE',FALSE)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(0,0)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(1,1)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(2,2)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(3,3)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(4,4)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(5,5)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(6,6)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(7,7)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(8,8)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(9,9)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(10,10)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(11,11)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(12,12)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(13,13)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(14,14)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(15,15)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(16,16)
INSERT INTO JOIN_COMPETITION_EVENT VALUES(17,17)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(0,0)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(1,1)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(2,2)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(3,3)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(4,4)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(5,5)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(6,6)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(6,7)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(7,8)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(7,9)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(8,10)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(8,11)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(9,12)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(9,13)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(10,14)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(10,15)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(11,17)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(11,16)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(12,19)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(12,18)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(13,21)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(13,20)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(14,23)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(14,22)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(15,24)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(15,25)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(16,26)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(16,27)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(17,29)
INSERT INTO JOIN_EVENT_ALTERNATIVE VALUES(17,28)
INSERT INTO BET VALUES(0,32,NULL,NULL,NULL,120,NULL,'2011-01-11 14:04:49.088000000',NULL,'aaa',NULL)
INSERT INTO BET VALUES(1,32,NULL,NULL,NULL,300,NULL,'2011-01-11 18:16:00.828000000',NULL,'Gryffindor wins Slitherin in friday quidditch match',0)
INSERT INTO BET VALUES(2,32,7,NULL,NULL,150,NULL,'2011-01-11 18:20:24.352000000',NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',0)
INSERT INTO BET VALUES(3,32,9,NULL,NULL,25,NULL,'2011-01-11 18:23:48.938000000',NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',1)
INSERT INTO BET VALUES(4,32,13,NULL,NULL,300,NULL,'2011-01-11 18:45:47.174000000',NULL,'ttt',0)
INSERT INTO BET VALUES(5,32,14,NULL,NULL,25,NULL,'2011-01-12 14:25:24.603000000',NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',1)
INSERT INTO BET VALUES(6,32,16,NULL,NULL,25,NULL,'2011-01-12 14:27:10.294000000',NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',0)
INSERT INTO BET VALUES(7,32,19,NULL,NULL,250,NULL,'2011-01-12 21:07:56.408000000',NULL,'Sirius',0)
INSERT INTO BET VALUES(8,17,21,NULL,NULL,25,NULL,'2011-01-12 23:31:12.401000000',NULL,'Hermione pass all exams with top marks',2)
INSERT INTO BET VALUES(9,17,23,NULL,NULL,25,NULL,'2011-01-13 13:31:02.236000000',NULL,'Gryffindor wins Ravenclaw in Saturday quidditch match',2)
INSERT INTO BET VALUES(10,17,24,NULL,NULL,25,NULL,'2011-01-13 13:37:05.429000000',NULL,'Gryffindor wins Slitherin in friday quidditch match',2)
INSERT INTO BET VALUES(11,17,27,NULL,NULL,120,NULL,'2011-01-13 13:55:11.779000000',NULL,'Gryffindor wins Slitherin in friday quidditch match',2)
INSERT INTO BET VALUES(12,17,28,NULL,NULL,25,NULL,'2011-01-13 13:57:14.784000000',NULL,'Gryffindor wins Slitherin in friday quidditch match',2)
INSERT INTO BET VALUES(13,32,24,'FUN',NULL,25.00,NULL,'2011-01-13 15:36:35.999000000',NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL)
INSERT INTO BET VALUES(14,32,29,'FUN',NULL,25.00,NULL,'2011-01-13 15:43:49.292000000',NULL,'Gryffindor wins Slitherin in friday quidditch match',NULL)
INSERT INTO INVITATION VALUES(0,32,17,11,'2011-01-20 00:00:00.000000000','Dobby ','Gryffindor wins Ravenclaw in Saturday quidditch match')
INSERT INTO INVITATION VALUES(1,32,19,11,'2011-01-20 00:00:00.000000000','Dobby ','Gryffindor wins Ravenclaw in Saturday quidditch match')
INSERT INTO INVITATION VALUES(2,32,18,11,'2011-01-20 00:00:00.000000000','Dobby ','Gryffindor wins Ravenclaw in Saturday quidditch match')
INSERT INTO INVITATION VALUES(3,32,17,12,'2011-01-20 00:00:00.000000000','Dobby ','Sirius')
INSERT INTO INVITATION VALUES(4,17,18,13,'2011-01-26 00:00:00.000000000','Harry Potter','Hermione pass all exams with top marks')
INSERT INTO INVITATION VALUES(5,17,21,13,'2011-01-26 00:00:00.000000000','Harry Potter','Hermione pass all exams with top marks')
INSERT INTO INVITATION VALUES(6,17,28,13,'2011-01-26 00:00:00.000000000','Harry Potter','Hermione pass all exams with top marks')
INSERT INTO INVITATION VALUES(7,17,32,14,'2011-01-31 00:00:00.000000000','Harry Potter','Gryffindor wins Ravenclaw in Saturday quidditch match')
INSERT INTO INVITATION VALUES(8,17,32,15,'2011-01-30 00:00:00.000000000','Harry Potter','Gryffindor wins Slitherin in friday quidditch match')
INSERT INTO INVITATION VALUES(9,17,32,17,'2011-01-23 00:00:00.000000000','Harry Potter','Gryffindor wins Slitherin in friday quidditch match')
INSERT INTO INVITATION VALUES(10,17,18,17,'2011-01-23 00:00:00.000000000','Harry Potter','Gryffindor wins Slitherin in friday quidditch match')
INSERT INTO INVITATION VALUES(11,17,20,17,'2011-01-23 00:00:00.000000000','Harry Potter','Gryffindor wins Slitherin in friday quidditch match')
